
»ã±ã{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/contracts/BareTemplate.sol": {
      "lastModificationDate": 1632974362844,
      "contentHash": "6152672b586313e2d4f8ad91f835823c",
      "sourceName": "contracts/BareTemplate.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@aragon/templates-shared/contracts/BaseTemplate.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "BareTemplate"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/shared/contracts/BaseTemplate.sol": {
      "lastModificationDate": 1632974362827,
      "contentHash": "ff5f12d6ce3fb13affedae44ea7c1efe",
      "sourceName": "@aragon/templates-shared/contracts/BaseTemplate.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@aragon/apps-agent/contracts/Agent.sol",
        "@aragon/apps-vault/contracts/Vault.sol",
        "@aragon/apps-voting/contracts/Voting.sol",
        "@aragon/apps-payroll/contracts/Payroll.sol",
        "@aragon/apps-finance/contracts/Finance.sol",
        "@aragon/apps-token-manager/contracts/TokenManager.sol",
        "@aragon/apps-survey/contracts/Survey.sol",
        "@aragon/apps-shared-minime/contracts/MiniMeToken.sol",
        "@aragon/os/contracts/acl/ACL.sol",
        "@aragon/os/contracts/apm/Repo.sol",
        "@aragon/os/contracts/apm/APMNamehash.sol",
        "@aragon/os/contracts/kernel/Kernel.sol",
        "@aragon/os/contracts/lib/ens/ENS.sol",
        "@aragon/os/contracts/lib/ens/PublicResolver.sol",
        "@aragon/os/contracts/factory/DAOFactory.sol",
        "@aragon/os/contracts/common/IsContract.sol",
        "@aragon/os/contracts/common/Uint256Helpers.sol",
        "@aragon/id/contracts/IFIFSResolvingRegistrar.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "BaseTemplate"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/apps-agent/contracts/Agent.sol": {
      "lastModificationDate": 1634970221113,
      "contentHash": "771d0a5ee9c0c768f9b0f89db7b6d72a",
      "sourceName": "@aragon/apps-agent/contracts/Agent.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./SignatureValidator.sol",
        "./standards/IERC165.sol",
        "./standards/ERC1271.sol",
        "./standards/IERC721Receiver.sol",
        "@aragon/apps-vault/contracts/Vault.sol",
        "@aragon/os/contracts/common/IForwarder.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "Agent"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/apps-vault/contracts/Vault.sol": {
      "lastModificationDate": 1634970220063,
      "contentHash": "4e5bba9877290a8c190e16b662737de0",
      "sourceName": "@aragon/apps-vault/contracts/Vault.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@aragon/os/contracts/apps/AragonApp.sol",
        "@aragon/os/contracts/common/DepositableStorage.sol",
        "@aragon/os/contracts/common/EtherTokenConstant.sol",
        "@aragon/os/contracts/common/SafeERC20.sol",
        "@aragon/os/contracts/lib/token/ERC20.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "Vault"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/apps-voting/contracts/Voting.sol": {
      "lastModificationDate": 1634970221668,
      "contentHash": "75bd5e8570d28bb27f92a49b39b2572d",
      "sourceName": "@aragon/apps-voting/contracts/Voting.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@aragon/os/contracts/apps/AragonApp.sol",
        "@aragon/os/contracts/common/IForwarder.sol",
        "@aragon/os/contracts/lib/math/SafeMath.sol",
        "@aragon/os/contracts/lib/math/SafeMath64.sol",
        "@aragon/apps-shared-minime/contracts/MiniMeToken.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "Voting"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/apps-payroll/contracts/Payroll.sol": {
      "lastModificationDate": 1634970222453,
      "contentHash": "5e720780048f79f5c72bf559ad00888a",
      "sourceName": "@aragon/apps-payroll/contracts/Payroll.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@aragon/os/contracts/apps/AragonApp.sol",
        "@aragon/os/contracts/common/EtherTokenConstant.sol",
        "@aragon/os/contracts/common/IsContract.sol",
        "@aragon/os/contracts/common/IForwarder.sol",
        "@aragon/os/contracts/lib/math/SafeMath.sol",
        "@aragon/os/contracts/lib/math/SafeMath64.sol",
        "@aragon/ppf-contracts/contracts/IFeed.sol",
        "@aragon/apps-finance/contracts/Finance.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "Payroll"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/apps-finance/contracts/Finance.sol": {
      "lastModificationDate": 1634970221117,
      "contentHash": "8bfe112f90a29ff25ecdc442f0cb83ae",
      "sourceName": "@aragon/apps-finance/contracts/Finance.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@aragon/os/contracts/apps/AragonApp.sol",
        "@aragon/os/contracts/common/EtherTokenConstant.sol",
        "@aragon/os/contracts/common/IsContract.sol",
        "@aragon/os/contracts/common/SafeERC20.sol",
        "@aragon/os/contracts/lib/token/ERC20.sol",
        "@aragon/os/contracts/lib/math/SafeMath.sol",
        "@aragon/os/contracts/lib/math/SafeMath64.sol",
        "@aragon/apps-vault/contracts/Vault.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "Finance"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/apps-token-manager/contracts/TokenManager.sol": {
      "lastModificationDate": 1634970221534,
      "contentHash": "9f0e88db7043a996ab3d27fc2f6e616a",
      "sourceName": "@aragon/apps-token-manager/contracts/TokenManager.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@aragon/os/contracts/apps/AragonApp.sol",
        "@aragon/os/contracts/common/IForwarder.sol",
        "@aragon/os/contracts/lib/math/SafeMath.sol",
        "@aragon/apps-shared-minime/contracts/ITokenController.sol",
        "@aragon/apps-shared-minime/contracts/MiniMeToken.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "TokenManager"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/apps-survey/contracts/Survey.sol": {
      "lastModificationDate": 1634970221916,
      "contentHash": "03a493ac250694723c2542fbec04b8f2",
      "sourceName": "@aragon/apps-survey/contracts/Survey.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@aragon/os/contracts/apps/AragonApp.sol",
        "@aragon/os/contracts/lib/math/SafeMath.sol",
        "@aragon/os/contracts/lib/math/SafeMath64.sol",
        "@aragon/apps-shared-minime/contracts/MiniMeToken.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "Survey"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/apps-shared-minime/contracts/MiniMeToken.sol": {
      "lastModificationDate": 1634970218597,
      "contentHash": "9026b6c408ca3d821a73766fcb403614",
      "sourceName": "@aragon/apps-shared-minime/contracts/MiniMeToken.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./ITokenController.sol"
      ],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "ApproveAndCallFallBack",
        "Controlled",
        "MiniMeToken",
        "MiniMeTokenFactory"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/acl/ACL.sol": {
      "lastModificationDate": 1634970222522,
      "contentHash": "a57909c2b4ef52ea88bfeec3df20d662",
      "sourceName": "@aragon/os/contracts/acl/ACL.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../apps/AragonApp.sol",
        "../common/ConversionHelpers.sol",
        "../common/TimeHelpers.sol",
        "./ACLSyntaxSugar.sol",
        "./IACL.sol",
        "./IACLOracle.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "ACL"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/apm/Repo.sol": {
      "lastModificationDate": 1634970222527,
      "contentHash": "d675d541e1a9a7800bbbfa097aebcf47",
      "sourceName": "@aragon/os/contracts/apm/Repo.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../apps/AragonApp.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "Repo"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/apm/APMNamehash.sol": {
      "lastModificationDate": 1634970222526,
      "contentHash": "c369b1f4d1a322baae0f79367ea7b2fb",
      "sourceName": "@aragon/os/contracts/apm/APMNamehash.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "APMNamehash"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/kernel/Kernel.sol": {
      "lastModificationDate": 1634970222553,
      "contentHash": "01fed1833ce3be5426209fdba147b61c",
      "sourceName": "@aragon/os/contracts/kernel/Kernel.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IKernel.sol",
        "./KernelConstants.sol",
        "./KernelStorage.sol",
        "../acl/IACL.sol",
        "../acl/ACLSyntaxSugar.sol",
        "../common/ConversionHelpers.sol",
        "../common/IsContract.sol",
        "../common/Petrifiable.sol",
        "../common/VaultRecoverable.sol",
        "../factory/AppProxyFactory.sol",
        "../lib/misc/ERCProxy.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "Kernel"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/lib/ens/ENS.sol": {
      "lastModificationDate": 1634970222556,
      "contentHash": "2f0931276f280a0f6b662bc35503d763",
      "sourceName": "@aragon/os/contracts/lib/ens/ENS.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./AbstractENS.sol"
      ],
      "versionPragmas": [
        "^0.4.0"
      ],
      "artifacts": [
        "ENS"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/lib/ens/PublicResolver.sol": {
      "lastModificationDate": 1634970222556,
      "contentHash": "67bb4fca2f69c36d522c5dcf1105bce5",
      "sourceName": "@aragon/os/contracts/lib/ens/PublicResolver.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./AbstractENS.sol"
      ],
      "versionPragmas": [
        "^0.4.0"
      ],
      "artifacts": [
        "PublicResolver"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/factory/DAOFactory.sol": {
      "lastModificationDate": 1634970222551,
      "contentHash": "bc2a0a22651da25c42d27d135cd3f599",
      "sourceName": "@aragon/os/contracts/factory/DAOFactory.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../kernel/IKernel.sol",
        "../kernel/Kernel.sol",
        "../kernel/KernelProxy.sol",
        "../acl/IACL.sol",
        "../acl/ACL.sol",
        "./EVMScriptRegistryFactory.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "DAOFactory"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/common/IsContract.sol": {
      "lastModificationDate": 1634970222537,
      "contentHash": "53d483e19564ca18d2459abf84c7f28c",
      "sourceName": "@aragon/os/contracts/common/IsContract.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "IsContract"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/common/Uint256Helpers.sol": {
      "lastModificationDate": 1634970222540,
      "contentHash": "290b278b237e0e30441077b05bad4c67",
      "sourceName": "@aragon/os/contracts/common/Uint256Helpers.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "Uint256Helpers"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/id/contracts/IFIFSResolvingRegistrar.sol": {
      "lastModificationDate": 1634970219010,
      "contentHash": "869c1549675d0cd905560f172052bd74",
      "sourceName": "@aragon/id/contracts/IFIFSResolvingRegistrar.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./ens/IPublicResolver.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "IFIFSResolvingRegistrar"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/apps-agent/contracts/SignatureValidator.sol": {
      "lastModificationDate": 1634970221129,
      "contentHash": "4d0533633f00c9c59171e08351f7b4d9",
      "sourceName": "@aragon/apps-agent/contracts/SignatureValidator.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./standards/ERC1271.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "SignatureValidator"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/apps-agent/contracts/standards/IERC165.sol": {
      "lastModificationDate": 1634970221125,
      "contentHash": "1155984989280d9bb1917d1022e3fed2",
      "sourceName": "@aragon/apps-agent/contracts/standards/IERC165.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/apps-agent/contracts/standards/ERC1271.sol": {
      "lastModificationDate": 1634970221123,
      "contentHash": "87739c0508b61490f67499b75219ff20",
      "sourceName": "@aragon/apps-agent/contracts/standards/ERC1271.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "ERC1271",
        "ERC1271Bytes"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/apps-agent/contracts/standards/IERC721Receiver.sol": {
      "lastModificationDate": 1634970221126,
      "contentHash": "4fff9cfdd74a7afb144b9eec3e6d2a71",
      "sourceName": "@aragon/apps-agent/contracts/standards/IERC721Receiver.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "IERC721Receiver"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/common/IForwarder.sol": {
      "lastModificationDate": 1634970222536,
      "contentHash": "3b6e3d90aa348c6f16eeedd0afde62a7",
      "sourceName": "@aragon/os/contracts/common/IForwarder.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "IForwarder"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/apps/AragonApp.sol": {
      "lastModificationDate": 1634970222531,
      "contentHash": "f2d5934fbcf676a0f0cd136be3cda0c8",
      "sourceName": "@aragon/os/contracts/apps/AragonApp.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./AppStorage.sol",
        "../acl/ACLSyntaxSugar.sol",
        "../common/Autopetrified.sol",
        "../common/ConversionHelpers.sol",
        "../common/ReentrancyGuard.sol",
        "../common/VaultRecoverable.sol",
        "../evmscript/EVMScriptRunner.sol"
      ],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "AragonApp"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/common/DepositableStorage.sol": {
      "lastModificationDate": 1634970222536,
      "contentHash": "919c48244ac5b2e09ae26524e38fb4aa",
      "sourceName": "@aragon/os/contracts/common/DepositableStorage.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./UnstructuredStorage.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "DepositableStorage"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/common/EtherTokenConstant.sol": {
      "lastModificationDate": 1634970222536,
      "contentHash": "119883a9d421c1298528cbb99eb812f4",
      "sourceName": "@aragon/os/contracts/common/EtherTokenConstant.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "EtherTokenConstant"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/common/SafeERC20.sol": {
      "lastModificationDate": 1634970222539,
      "contentHash": "8f005a4e8f904a725558b5a155a24c54",
      "sourceName": "@aragon/os/contracts/common/SafeERC20.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../lib/token/ERC20.sol"
      ],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "SafeERC20"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/lib/token/ERC20.sol": {
      "lastModificationDate": 1634970222565,
      "contentHash": "5f0493b74b5c23e0dde8b5504535bdb1",
      "sourceName": "@aragon/os/contracts/lib/token/ERC20.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/apps/AppStorage.sol": {
      "lastModificationDate": 1634970222530,
      "contentHash": "67e8ddc34374b05c27d2f7d225c5766c",
      "sourceName": "@aragon/os/contracts/apps/AppStorage.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../common/UnstructuredStorage.sol",
        "../kernel/IKernel.sol"
      ],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "AppStorage"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/acl/ACLSyntaxSugar.sol": {
      "lastModificationDate": 1634970222523,
      "contentHash": "e7963620d10891301c1959cd86e5a2b9",
      "sourceName": "@aragon/os/contracts/acl/ACLSyntaxSugar.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "ACLHelpers",
        "ACLSyntaxSugar"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/common/Autopetrified.sol": {
      "lastModificationDate": 1634970222534,
      "contentHash": "ea9384731dfc722313c353b69791b319",
      "sourceName": "@aragon/os/contracts/common/Autopetrified.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./Petrifiable.sol"
      ],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "Autopetrified"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/common/ConversionHelpers.sol": {
      "lastModificationDate": 1634970222534,
      "contentHash": "96a17802b60907e01d5b2a3ab0a3603d",
      "sourceName": "@aragon/os/contracts/common/ConversionHelpers.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "ConversionHelpers"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/common/ReentrancyGuard.sol": {
      "lastModificationDate": 1634970222538,
      "contentHash": "9217ec0c6d60551cfac306ea8df5fa69",
      "sourceName": "@aragon/os/contracts/common/ReentrancyGuard.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../common/UnstructuredStorage.sol"
      ],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "ReentrancyGuard"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/common/VaultRecoverable.sol": {
      "lastModificationDate": 1634970222541,
      "contentHash": "1a9b9157a488432cea38943ddc293816",
      "sourceName": "@aragon/os/contracts/common/VaultRecoverable.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../lib/token/ERC20.sol",
        "./EtherTokenConstant.sol",
        "./IsContract.sol",
        "./IVaultRecoverable.sol",
        "./SafeERC20.sol"
      ],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "VaultRecoverable"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/evmscript/EVMScriptRunner.sol": {
      "lastModificationDate": 1634970222544,
      "contentHash": "67f2a7c44155f5bbc02b9a54ec4ecda9",
      "sourceName": "@aragon/os/contracts/evmscript/EVMScriptRunner.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IEVMScriptExecutor.sol",
        "./IEVMScriptRegistry.sol",
        "../apps/AppStorage.sol",
        "../kernel/KernelConstants.sol",
        "../common/Initializable.sol"
      ],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "EVMScriptRunner"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/common/UnstructuredStorage.sol": {
      "lastModificationDate": 1634970222540,
      "contentHash": "1ccb03438ed1416e3f537f09d6d7b4a3",
      "sourceName": "@aragon/os/contracts/common/UnstructuredStorage.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "UnstructuredStorage"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/kernel/IKernel.sol": {
      "lastModificationDate": 1634970222553,
      "contentHash": "1c645588b19a2df0c10ce83f7e2a55d0",
      "sourceName": "@aragon/os/contracts/kernel/IKernel.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../acl/IACL.sol",
        "../common/IVaultRecoverable.sol"
      ],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "IKernel",
        "IKernelEvents"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/acl/IACL.sol": {
      "lastModificationDate": 1634970222524,
      "contentHash": "1614420f8a7880907182a255423c1aeb",
      "sourceName": "@aragon/os/contracts/acl/IACL.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "IACL"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/common/IVaultRecoverable.sol": {
      "lastModificationDate": 1634970222538,
      "contentHash": "ce79c4151b1551508c3c0f196b29d53e",
      "sourceName": "@aragon/os/contracts/common/IVaultRecoverable.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "IVaultRecoverable"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/common/Petrifiable.sol": {
      "lastModificationDate": 1634970222538,
      "contentHash": "2ab096bc5a433a2616d6a9eeef99a90e",
      "sourceName": "@aragon/os/contracts/common/Petrifiable.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./Initializable.sol"
      ],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "Petrifiable"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/common/Initializable.sol": {
      "lastModificationDate": 1634970222537,
      "contentHash": "0055966ee83f1d900e5e2e485859f8fa",
      "sourceName": "@aragon/os/contracts/common/Initializable.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./TimeHelpers.sol",
        "./UnstructuredStorage.sol"
      ],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "Initializable"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/common/TimeHelpers.sol": {
      "lastModificationDate": 1634970222540,
      "contentHash": "70b72555057138c6e54219239d77080f",
      "sourceName": "@aragon/os/contracts/common/TimeHelpers.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./Uint256Helpers.sol"
      ],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "TimeHelpers"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol": {
      "lastModificationDate": 1634970222548,
      "contentHash": "ee391983ecb534c9aa83deff95aab486",
      "sourceName": "@aragon/os/contracts/evmscript/IEVMScriptExecutor.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "IEVMScriptExecutor"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/evmscript/IEVMScriptRegistry.sol": {
      "lastModificationDate": 1634970222548,
      "contentHash": "82a5b5e1a80972f4073264c3f207c5c4",
      "sourceName": "@aragon/os/contracts/evmscript/IEVMScriptRegistry.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IEVMScriptExecutor.sol"
      ],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "EVMScriptRegistryConstants",
        "IEVMScriptRegistry"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/kernel/KernelConstants.sol": {
      "lastModificationDate": 1634970222554,
      "contentHash": "a3aff90ac176a6b061ceefede1a3a110",
      "sourceName": "@aragon/os/contracts/kernel/KernelConstants.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "KernelAppIds",
        "KernelNamespaceConstants"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/lib/math/SafeMath.sol": {
      "lastModificationDate": 1634970222559,
      "contentHash": "5e1b1ced4561070537e8d85e76784543",
      "sourceName": "@aragon/os/contracts/lib/math/SafeMath.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "SafeMath"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/lib/math/SafeMath64.sol": {
      "lastModificationDate": 1634970222560,
      "contentHash": "04f69f8d70bf631349e1181b8361ab21",
      "sourceName": "@aragon/os/contracts/lib/math/SafeMath64.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "SafeMath64"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/apps-shared-minime/contracts/ITokenController.sol": {
      "lastModificationDate": 1634970218592,
      "contentHash": "0091230d18a6e9bc1fb81160094458a4",
      "sourceName": "@aragon/apps-shared-minime/contracts/ITokenController.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "ITokenController"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/ppf-contracts/contracts/IFeed.sol": {
      "lastModificationDate": 1634970217437,
      "contentHash": "1a76f312bcc5e622e91db3c6d8f2912e",
      "sourceName": "@aragon/ppf-contracts/contracts/IFeed.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.18"
      ],
      "artifacts": [
        "IFeed"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/acl/IACLOracle.sol": {
      "lastModificationDate": 1634970222525,
      "contentHash": "19a962d144d8b3275fb442ad58e3f500",
      "sourceName": "@aragon/os/contracts/acl/IACLOracle.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "IACLOracle"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/kernel/KernelStorage.sol": {
      "lastModificationDate": 1634970222554,
      "contentHash": "901adeee9b6c1d571263c649bd78d6bd",
      "sourceName": "@aragon/os/contracts/kernel/KernelStorage.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "KernelStorage"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/factory/AppProxyFactory.sol": {
      "lastModificationDate": 1634970222551,
      "contentHash": "35482cfce3f6e5a3a153cf99b8489a2a",
      "sourceName": "@aragon/os/contracts/factory/AppProxyFactory.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../apps/AppProxyUpgradeable.sol",
        "../apps/AppProxyPinned.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "AppProxyFactory"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/lib/misc/ERCProxy.sol": {
      "lastModificationDate": 1634970222563,
      "contentHash": "6e0c0d849d92a09499010be4c820d8c5",
      "sourceName": "@aragon/os/contracts/lib/misc/ERCProxy.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "ERCProxy"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/apps/AppProxyUpgradeable.sol": {
      "lastModificationDate": 1634970222530,
      "contentHash": "fbe1e763fcd3ad85fc9acf8da9d5c73a",
      "sourceName": "@aragon/os/contracts/apps/AppProxyUpgradeable.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./AppProxyBase.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "AppProxyUpgradeable"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/apps/AppProxyPinned.sol": {
      "lastModificationDate": 1634970222530,
      "contentHash": "652199cb4f381d883e89368c3ea0bd3e",
      "sourceName": "@aragon/os/contracts/apps/AppProxyPinned.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../common/UnstructuredStorage.sol",
        "../common/IsContract.sol",
        "./AppProxyBase.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "AppProxyPinned"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/apps/AppProxyBase.sol": {
      "lastModificationDate": 1634970222529,
      "contentHash": "27597a658eb38248fa0a8017f974807e",
      "sourceName": "@aragon/os/contracts/apps/AppProxyBase.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./AppStorage.sol",
        "../common/DepositableDelegateProxy.sol",
        "../kernel/KernelConstants.sol",
        "../kernel/IKernel.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "AppProxyBase"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/common/DepositableDelegateProxy.sol": {
      "lastModificationDate": 1634970222535,
      "contentHash": "c9922101aca522d6c152b29bfae8b9ee",
      "sourceName": "@aragon/os/contracts/common/DepositableDelegateProxy.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./DelegateProxy.sol",
        "./DepositableStorage.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "DepositableDelegateProxy"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/common/DelegateProxy.sol": {
      "lastModificationDate": 1634970222534,
      "contentHash": "54e119bd76180dd6bcb37fbedc758f69",
      "sourceName": "@aragon/os/contracts/common/DelegateProxy.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../common/IsContract.sol",
        "../lib/misc/ERCProxy.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "DelegateProxy"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/lib/ens/AbstractENS.sol": {
      "lastModificationDate": 1634970222555,
      "contentHash": "c2fbeed800e42c3343c1df5699821dbf",
      "sourceName": "@aragon/os/contracts/lib/ens/AbstractENS.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.15"
      ],
      "artifacts": [
        "AbstractENS"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/kernel/KernelProxy.sol": {
      "lastModificationDate": 1634970222554,
      "contentHash": "33d81a2e16527410cb6c5157813928b3",
      "sourceName": "@aragon/os/contracts/kernel/KernelProxy.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IKernel.sol",
        "./KernelConstants.sol",
        "./KernelStorage.sol",
        "../common/DepositableDelegateProxy.sol",
        "../common/IsContract.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "KernelProxy"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/factory/EVMScriptRegistryFactory.sol": {
      "lastModificationDate": 1634970222552,
      "contentHash": "c3b400fcf5dea0f55422588c5cd0716f",
      "sourceName": "@aragon/os/contracts/factory/EVMScriptRegistryFactory.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../evmscript/IEVMScriptExecutor.sol",
        "../evmscript/EVMScriptRegistry.sol",
        "../evmscript/executors/CallsScript.sol",
        "../kernel/Kernel.sol",
        "../acl/ACL.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "EVMScriptRegistryFactory"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/evmscript/EVMScriptRegistry.sol": {
      "lastModificationDate": 1634970222544,
      "contentHash": "2ba5bbaa635de4b8a1af0b02847951bf",
      "sourceName": "@aragon/os/contracts/evmscript/EVMScriptRegistry.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../apps/AragonApp.sol",
        "./ScriptHelpers.sol",
        "./IEVMScriptExecutor.sol",
        "./IEVMScriptRegistry.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "EVMScriptRegistry"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/evmscript/executors/CallsScript.sol": {
      "lastModificationDate": 1634970222547,
      "contentHash": "3c65b631dbdbbb2c26a55bc070e48ea1",
      "sourceName": "@aragon/os/contracts/evmscript/executors/CallsScript.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ScriptHelpers.sol",
        "./BaseEVMScriptExecutor.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "CallsScript"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/evmscript/ScriptHelpers.sol": {
      "lastModificationDate": 1634970222549,
      "contentHash": "908cf963c90f44eae2acdb3f8884c19d",
      "sourceName": "@aragon/os/contracts/evmscript/ScriptHelpers.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "ScriptHelpers"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/evmscript/executors/BaseEVMScriptExecutor.sol": {
      "lastModificationDate": 1634970222547,
      "contentHash": "fceb23b0b449f6a4474c3036f6d81e45",
      "sourceName": "@aragon/os/contracts/evmscript/executors/BaseEVMScriptExecutor.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../common/Autopetrified.sol",
        "../IEVMScriptExecutor.sol"
      ],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "BaseEVMScriptExecutor"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/id/contracts/ens/IPublicResolver.sol": {
      "lastModificationDate": 1634970218999,
      "contentHash": "06b335e126997f3d99d4d7416fbdca04",
      "sourceName": "@aragon/id/contracts/ens/IPublicResolver.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.0"
      ],
      "artifacts": [
        "IPublicResolver"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/id/contracts/FIFSResolvingRegistrar.sol": {
      "lastModificationDate": 1634970219007,
      "contentHash": "aab2531aa653a1f92a86046339422974",
      "sourceName": "@aragon/id/contracts/FIFSResolvingRegistrar.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@aragon/os/contracts/lib/ens/AbstractENS.sol",
        "./ens/IPublicResolver.sol",
        "./IFIFSResolvingRegistrar.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "FIFSResolvingRegistrar"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/ens/ENSSubdomainRegistrar.sol": {
      "lastModificationDate": 1634970222543,
      "contentHash": "d013c9366596314c43aa3ffc9562d698",
      "sourceName": "@aragon/os/contracts/ens/ENSSubdomainRegistrar.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../lib/ens/AbstractENS.sol",
        "../lib/ens/PublicResolver.sol",
        "./ENSConstants.sol",
        "../apps/AragonApp.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "ENSSubdomainRegistrar"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/ens/ENSConstants.sol": {
      "lastModificationDate": 1634970222543,
      "contentHash": "9792eaff63235fe6ba125287dab1b20c",
      "sourceName": "@aragon/os/contracts/ens/ENSConstants.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.24"
      ],
      "artifacts": [
        "ENSConstants"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/apm/APMRegistry.sol": {
      "lastModificationDate": 1634970222526,
      "contentHash": "5821766fb73b3137d620c9aff824707e",
      "sourceName": "@aragon/os/contracts/apm/APMRegistry.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../lib/ens/AbstractENS.sol",
        "../ens/ENSSubdomainRegistrar.sol",
        "../factory/AppProxyFactory.sol",
        "../apps/AragonApp.sol",
        "../acl/ACL.sol",
        "./Repo.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "APMInternalAppNames",
        "APMRegistry"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/factory/APMRegistryFactory.sol": {
      "lastModificationDate": 1634970222551,
      "contentHash": "6fe0986e0c3305cb327c399ddc23ce10",
      "sourceName": "@aragon/os/contracts/factory/APMRegistryFactory.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../apm/APMRegistry.sol",
        "../apm/Repo.sol",
        "../ens/ENSSubdomainRegistrar.sol",
        "./DAOFactory.sol",
        "./ENSFactory.sol",
        "./AppProxyFactory.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "APMRegistryFactory"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/node_modules/@aragon/os/contracts/factory/ENSFactory.sol": {
      "lastModificationDate": 1634970222552,
      "contentHash": "c481e77f5e1caae7240a5331d676d7f9",
      "sourceName": "@aragon/os/contracts/factory/ENSFactory.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../lib/ens/ENS.sol",
        "../lib/ens/PublicResolver.sol",
        "../ens/ENSConstants.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "ENSFactory"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/templates/bare/contracts/test/TestImports.sol": {
      "lastModificationDate": 1632974362844,
      "contentHash": "460ea099752a78ce60fff01cafc07f13",
      "sourceName": "contracts/test/TestImports.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@aragon/os/contracts/factory/ENSFactory.sol",
        "@aragon/os/contracts/factory/APMRegistryFactory.sol",
        "@aragon/os/contracts/factory/EVMScriptRegistryFactory.sol",
        "@aragon/id/contracts/FIFSResolvingRegistrar.sol",
        "@aragon/templates-shared/contracts/Migrations.sol"
      ],
      "versionPragmas": [
        "0.4.24"
      ],
      "artifacts": [
        "TestImports"
      ]
    },
    "/Users/saranshsharma/Documents/dao-templates/shared/contracts/Migrations.sol": {
      "lastModificationDate": 1632974362827,
      "contentHash": "63f6b85dc0ed40341e9ada99a97ffc0f",
      "sourceName": "@aragon/templates-shared/contracts/Migrations.sol",
      "solcConfig": {
        "version": "0.4.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 20000
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.4.17"
      ],
      "artifacts": [
        "Migrations"
      ]
    }
  }
}
±ã