
© ¡ {
	"environments": {
		"default": {
			"appName": "trust-template.aragonpm.eth",
			"network": "rpc",
			"registry": "0xa6e6b048fc161a65e77234c0fca7bf8e7f99e160",
			"appId": "0x649b5b24a6666180292a69bc72cf08d225f0c086906ca1209f6e4e53bf3a605d"
		}
	},
	"roles": [],
	"path": "contracts/TrustTemplate.sol",
	"appName": "trust-template.aragonpm.eth",
	"flattenedCode": "./code.sol",
	"functions": [
		{
			"sig": "prepareInstance()",
			"roles": [],
			"notice": null,
			"abi": {
				"constant": false,
				"inputs": [],
				"name": "prepareInstance",
				"outputs": [
					{
						"name": "",
						"type": "address"
					}
				],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			}
		},
		{
			"sig": "setupInstance(string,address[],address[],uint256[])",
			"roles": [],
			"notice": null,
			"abi": {
				"constant": false,
				"inputs": [
					{
						"name": "_id",
						"type": "string"
					},
					{
						"name": "_beneficiaryKeys",
						"type": "address[]"
					},
					{
						"name": "_heirs",
						"type": "address[]"
					},
					{
						"name": "_heirsStakes",
						"type": "uint256[]"
					}
				],
				"name": "setupInstance",
				"outputs": [
					{
						"name": "",
						"type": "address"
					}
				],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			}
		},
		{
			"sig": "setupMultiSig(address[])",
			"roles": [],
			"notice": null,
			"abi": {
				"constant": false,
				"inputs": [
					{
						"name": "_multiSigKeys",
						"type": "address[]"
					}
				],
				"name": "setupMultiSig",
				"outputs": [
					{
						"name": "",
						"type": "address"
					}
				],
				"payable": false,
				"stateMutability": "nonpayable",
				"type": "function"
			}
		}
	],
	"abi": [
		{
			"inputs": [
				{
					"name": "_daoFactory",
					"type": "address"
				},
				{
					"name": "_ens",
					"type": "address"
				},
				{
					"name": "_miniMeFactory",
					"type": "address"
				},
				{
					"name": "_aragonID",
					"type": "address"
				}
			],
			"payable": false,
			"stateMutability": "nonpayable",
			"type": "constructor"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": false,
					"name": "multiSig",
					"type": "address"
				}
			],
			"name": "DeployMultiSig",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": false,
					"name": "dao",
					"type": "address"
				}
			],
			"name": "DeployDao",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": false,
					"name": "dao",
					"type": "address"
				}
			],
			"name": "SetupDao",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": false,
					"name": "token",
					"type": "address"
				}
			],
			"name": "DeployToken",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": false,
					"name": "appProxy",
					"type": "address"
				},
				{
					"indexed": false,
					"name": "appId",
					"type": "bytes32"
				}
			],
			"name": "InstalledApp",
			"type": "event"
		},
		{
			"constant": false,
			"inputs": [],
			"name": "prepareInstance",
			"outputs": [
				{
					"name": "",
					"type": "address"
				}
			],
			"payable": false,
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"constant": false,
			"inputs": [
				{
					"name": "_id",
					"type": "string"
				},
				{
					"name": "_beneficiaryKeys",
					"type": "address[]"
				},
				{
					"name": "_heirs",
					"type": "address[]"
				},
				{
					"name": "_heirsStakes",
					"type": "uint256[]"
				}
			],
			"name": "setupInstance",
			"outputs": [
				{
					"name": "",
					"type": "address"
				}
			],
			"payable": false,
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"constant": false,
			"inputs": [
				{
					"name": "_multiSigKeys",
					"type": "address[]"
				}
			],
			"name": "setupMultiSig",
			"outputs": [
				{
					"name": "",
					"type": "address"
				}
			],
			"payable": false,
			"stateMutability": "nonpayable",
			"type": "function"
		}
	]
}
¡ 