
ïÌåÌ0).toString(16)).slice(-4)})+'"':'"'+t+'"'}function i(e,u){var r,c,l,p,s,a=t,y=u[e];switch(y&&"object"==typeof y&&"function"==typeof y.toJSON&&(y=y.toJSON(e)),"function"==typeof n&&(y=n.call(u,e,y)),typeof y){case"string":return o(y);case"number":return isFinite(y)?String(y):"null";case"boolean":case"null":return String(y);case"object":if(!y)return"null";if(t+=f,s=[],"[object Array]"===Object.prototype.toString.apply(y)){for(p=y.length,r=0;r<p;r+=1)s[r]=i(r,y)||"null";return l=0===s.length?"[]":t?"[\n"+t+s.join(",\n"+t)+"\n"+a+"]":"["+s.join(",")+"]",t=a,l}if(n&&"object"==typeof n)for(p=n.length,r=0;r<p;r+=1)"string"==typeof(c=n[r])&&(l=i(c,y))&&s.push(o(c)+(t?": ":":")+l);else for(c in y)Object.prototype.hasOwnProperty.call(y,c)&&(l=i(c,y))&&s.push(o(c)+(t?": ":":")+l);return l=0===s.length?"{}":t?"{\n"+t+s.join(",\n"+t)+"\n"+a+"}":"{"+s.join(",")+"}",t=a,l}}module.exports=function(e,u,r){var o;if(t="",f="","number"==typeof r)for(o=0;o<r;o+=1)f+=" ";else"string"==typeof r&&(f=r);if(n=u,u&&"function"!=typeof u&&("object"!=typeof u||"number"!=typeof u.length))throw new Error("JSON.stringify");return i("",{"":e})};
},{}],"Mdbr":[function(require,module,exports) {
exports.parse=require("./lib/parse"),exports.stringify=require("./lib/stringify");
},{"./lib/parse":"rcGy","./lib/stringify":"MRIO"}],"OTiH":[function(require,module,exports) {
var r="undefined"!=typeof JSON?JSON:require("jsonify");module.exports=function(t,o){o||(o={}),"function"==typeof o&&(o={cmp:o});var i=o.space||"";"number"==typeof i&&(i=Array(i+1).join(" "));var u,f="boolean"==typeof o.cycles&&o.cycles,c=o.replacer||function(r,n){return n},a=o.cmp&&(u=o.cmp,function(r){return function(n,e){var t={key:n,value:r[n]},o={key:e,value:r[e]};return u(t,o)}}),y=[];return function t(o,u,l,p){var s=i?"\n"+new Array(p+1).join(i):"",v=i?": ":":";if(l&&l.toJSON&&"function"==typeof l.toJSON&&(l=l.toJSON()),void 0!==(l=c.call(o,u,l))){if("object"!=typeof l||null===l)return r.stringify(l);if(n(l)){for(var O=[],j=0;j<l.length;j++){var g=t(l,j,l[j],p+1)||r.stringify(null);O.push(s+i+g)}return"["+O.join(",")+s+"]"}if(-1!==y.indexOf(l)){if(f)return r.stringify("__cycle__");throw new TypeError("Converting circular structure to JSON")}y.push(l);var h=e(l).sort(a&&a(l));for(O=[],j=0;j<h.length;j++){var S=t(l,u=h[j],l[u],p+1);if(S){var b=r.stringify(u)+v+S;O.push(s+i+b)}}return y.splice(y.indexOf(l),1),"{"+O.join(",")+s+"}"}}({"":t},"",t,0)};var n=Array.isArray||function(r){return"[object Array]"==={}.toString.call(r)},e=Object.keys||function(r){var n=Object.prototype.hasOwnProperty||function(){return!0},e=[];for(var t in r)n.call(r,t)&&e.push(t);return e};
},{"jsonify":"Mdbr"}],"Ckbi":[function(require,module,exports) {
var Buffer = require("buffer").Buffer;
var r=require("buffer").Buffer,e=require("bn.js"),n=require("elliptic").ec,o=new n("secp256k1"),t=o.curve;exports.privateKeyExport=function(r,n){var a=new e(r);if(a.ucmp(t.n)>=0)throw new Error("couldn't export to DER format");var u=o.g.mul(a);return i(u.getX(),u.getY(),n)},exports.privateKeyModInverse=function(n){var o=new e(n);if(o.ucmp(t.n)>=0||o.isZero())throw new Error("private key range is invalid");return o.invm(t.n).toArrayLike(r,"be",32)},exports.signatureImport=function(n){var o=new e(n.r);o.ucmp(t.n)>=0&&(o=new e(0));var i=new e(n.s);return i.ucmp(t.n)>=0&&(i=new e(0)),r.concat([o.toArrayLike(r,"be",32),i.toArrayLike(r,"be",32)])},exports.ecdhUnsafe=function(r,n,a){var u=o.keyFromPublic(r),c=new e(n);if(c.ucmp(t.n)>=0||c.isZero())throw new Error("scalar was invalid (zero or overflow)");var p=u.pub.mul(c);return i(p.getX(),p.getY(),a)};var i=function(e,n,o){var t=void 0;return o?((t=r.alloc(33))[0]=n.isOdd()?3:2,e.toArrayLike(r,"be",32).copy(t,1)):((t=r.alloc(65))[0]=4,e.toArrayLike(r,"be",32).copy(t,1),n.toArrayLike(r,"be",32).copy(t,33)),t};
},{"bn.js":"BOxy","elliptic":"xha3","buffer":"peL6"}],"rzaM":[function(require,module,exports) {
var Buffer = require("buffer").Buffer;
var r=require("buffer").Buffer,l=r.from([48,129,211,2,1,1,4,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,129,133,48,129,130,2,1,1,48,44,6,7,42,134,72,206,61,1,1,2,33,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,255,255,252,47,48,6,4,1,0,4,1,7,4,33,2,121,190,102,126,249,220,187,172,85,160,98,149,206,135,11,7,2,155,252,219,45,206,40,217,89,242,129,91,22,248,23,152,2,33,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,186,174,220,230,175,72,160,59,191,210,94,140,208,54,65,65,2,1,1,161,36,3,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]),n=r.from([48,130,1,19,2,1,1,4,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,129,165,48,129,162,2,1,1,48,44,6,7,42,134,72,206,61,1,1,2,33,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,255,255,252,47,48,6,4,1,0,4,1,7,4,65,4,121,190,102,126,249,220,187,172,85,160,98,149,206,135,11,7,2,155,252,219,45,206,40,217,89,242,129,91,22,248,23,152,72,58,218,119,38,163,196,101,93,164,251,252,14,17,8,168,253,23,180,72,166,133,84,25,156,71,208,143,251,16,212,184,2,33,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,186,174,220,230,175,72,160,59,191,210,94,140,208,54,65,65,2,1,1,161,68,3,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);exports.privateKeyExport=function(u,e,t){var f=r.from(t?l:n);return u.copy(f,t?8:9),e.copy(f,t?181:214),f},exports.privateKeyImport=function(r){var l=r.length,n=0;if(l<n+1||48!==r[n])return null;if(l<(n+=1)+1||!(128&r[n]))return null;var u=127&r[n];if(u<1||u>2)return null;if(l<(n+=1)+u)return null;var e=r[n+u-1]|(u>1?r[n+u-2]<<8:0);return l<(n+=u)+e?null:l<n+3||2!==r[n]||1!==r[n+1]||1!==r[n+2]?null:l<(n+=3)+2||4!==r[n]||r[n+1]>32||l<n+2+r[n+1]?null:r.slice(n+2,n+2+r[n+1])},exports.signatureImportLax=function(l){var n=r.alloc(32,0),u=r.alloc(32,0),e=l.length,t=0;if(48!==l[t++])return null;var f=l[t++];if(128&f&&(t+=f-128)>e)return null;if(2!==l[t++])return null;var i=l[t++];if(128&i){if(t+(f=i-128)>e)return null;for(;f>0&&0===l[t];t+=1,f-=1);for(i=0;f>0;t+=1,f-=1)i=(i<<8)+l[t]}if(i>e-t)return null;var o=t;if(t+=i,2!==l[t++])return null;var a=l[t++];if(128&a){if(t+(f=a-128)>e)return null;for(;f>0&&0===l[t];t+=1,f-=1);for(a=0;f>0;t+=1,f-=1)a=(a<<8)+l[t]}if(a>e-t)return null;var v=t;for(t+=a;i>0&&0===l[o];i-=1,o+=1);if(i>32)return null;var c=l.slice(o,o+i);for(c.copy(n,32-c.length);a>0&&0===l[v];a-=1,v+=1);if(a>32)return null;var p=l.slice(v,v+a);return p.copy(u,32-p.length),{r:n,s:u}};
},{"buffer":"peL6"}],"asYO":[function(require,module,exports) {
var Buffer = require("buffer").Buffer;
var r=require("buffer").Buffer,e=require("ethereum-cryptography/secp256k1"),n=require("./secp256k1-lib/index"),t=require("./secp256k1-lib/der"),i=function(r){return 32===r.length&&e.privateKeyVerify(Uint8Array.from(r))},o=function(r,e){if(32!==r.length)throw new RangeError("private key length is invalid");var i=n.privateKeyExport(r,e);return t.privateKeyExport(r,i,e)},a=function(r){if(null!==(r=t.privateKeyImport(r))&&32===r.length&&i(r))return r;throw new Error("couldn't import from DER format")},f=function(n){return r.from(e.privateKeyNegate(Uint8Array.from(n)))},u=function(e){if(32!==e.length)throw new Error("private key length is invalid");return r.from(n.privateKeyModInverse(Uint8Array.from(e)))},y=function(n,t){return r.from(e.privateKeyTweakAdd(Uint8Array.from(n),t))},l=function(n,t){return r.from(e.privateKeyTweakMul(Uint8Array.from(n),Uint8Array.from(t)))},m=function(n,t){return r.from(e.publicKeyCreate(Uint8Array.from(n),t))},c=function(n,t){return r.from(e.publicKeyConvert(Uint8Array.from(n),t))},p=function(r){return(33===r.length||65===r.length)&&e.publicKeyVerify(Uint8Array.from(r))},d=function(n,t,i){return r.from(e.publicKeyTweakAdd(Uint8Array.from(n),Uint8Array.from(t),i))},g=function(n,t,i){return r.from(e.publicKeyTweakMul(Uint8Array.from(n),Uint8Array.from(t),i))},s=function(n,t){var i=[];return n.forEach(function(r){i.push(Uint8Array.from(r))}),r.from(e.publicKeyCombine(i,t))},v=function(n){return r.from(e.signatureNormalize(Uint8Array.from(n)))},h=function(n){return r.from(e.signatureExport(Uint8Array.from(n)))},A=function(n){return r.from(e.signatureImport(Uint8Array.from(n)))},w=function(r){if(0===r.length)throw new RangeError("signature length is invalid");var e=t.signatureImportLax(r);if(null===e)throw new Error("couldn't parse DER signature");return n.signatureImport(e)},U=function(n,t,i){if(null===i)throw new TypeError("options should be an Object");var o=void 0;if(i){if(o={},null===i.data)throw new TypeError("options.data should be a Buffer");if(i.data){if(32!==i.data.length)throw new RangeError("options.data length is invalid");o.data=new Uint8Array(i.data)}if(null===i.noncefn)throw new TypeError("options.noncefn should be a Function");i.noncefn&&(o.noncefn=function(e,n,t,o,a){var f=null!=t?r.from(t):null,u=null!=o?r.from(o):null,y=r.from("");return i.noncefn&&(y=i.noncefn(r.from(e),r.from(n),f,u,a)),Uint8Array.from(y)})}var a=e.ecdsaSign(Uint8Array.from(n),Uint8Array.from(t),o);return{signature:r.from(a.signature),recovery:a.recid}},K=function(r,n,t){return e.ecdsaVerify(Uint8Array.from(n),Uint8Array.from(r),t)},b=function(n,t,i,o){return r.from(e.ecdsaRecover(Uint8Array.from(t),i,Uint8Array.from(n),o))},E=function(n,t){return r.from(e.ecdh(Uint8Array.from(n),Uint8Array.from(t),{}))},k=function(e,t,i){if(33!==e.length&&65!==e.length)throw new RangeError("public key length is invalid");if(32!==t.length)throw new RangeError("private key length is invalid");return r.from(n.ecdhUnsafe(Uint8Array.from(e),Uint8Array.from(t),i))};module.exports={privateKeyVerify:i,privateKeyExport:o,privateKeyImport:a,privateKeyNegate:f,privateKeyModInverse:u,privateKeyTweakAdd:y,privateKeyTweakMul:l,publicKeyCreate:m,publicKeyConvert:c,publicKeyVerify:p,publicKeyTweakAdd:d,publicKeyTweakMul:g,publicKeyCombine:s,signatureNormalize:v,signatureExport:h,signatureImport:A,signatureImportLax:w,sign:U,verify:K,recover:b,ecdh:E,ecdhUnsafe:k};
},{"ethereum-cryptography/secp256k1":"Q6JH","./secp256k1-lib/index":"Ckbi","./secp256k1-lib/der":"rzaM","buffer":"peL6"}],"YVI9":[function(require,module,exports) {

"use strict";var e="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},r=require("ethereum-cryptography/keccak"),t=r.keccak224,f=r.keccak384,o=r.keccak256,s=r.keccak512,n=require("./secp256k1-adapter"),i=require("assert"),p=require("rlp"),u=require("bn.js"),a=require("create-hash"),c=require("safe-buffer").Buffer;Object.assign(exports,require("ethjs-util")),exports.MAX_INTEGER=new u("ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",16),exports.TWO_POW256=new u("10000000000000000000000000000000000000000000000000000000000000000",16),exports.KECCAK256_NULL_S="c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",exports.SHA3_NULL_S=exports.KECCAK256_NULL_S,exports.KECCAK256_NULL=c.from(exports.KECCAK256_NULL_S,"hex"),exports.SHA3_NULL=exports.KECCAK256_NULL,exports.KECCAK256_RLP_ARRAY_S="1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347",exports.SHA3_RLP_ARRAY_S=exports.KECCAK256_RLP_ARRAY_S,exports.KECCAK256_RLP_ARRAY=c.from(exports.KECCAK256_RLP_ARRAY_S,"hex"),exports.SHA3_RLP_ARRAY=exports.KECCAK256_RLP_ARRAY,exports.KECCAK256_RLP_S="56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421",exports.SHA3_RLP_S=exports.KECCAK256_RLP_S,exports.KECCAK256_RLP=c.from(exports.KECCAK256_RLP_S,"hex"),exports.SHA3_RLP=exports.KECCAK256_RLP,exports.BN=u,exports.rlp=p,exports.secp256k1=n,exports.zeros=function(e){return c.allocUnsafe(e).fill(0)},exports.zeroAddress=function(){var e=exports.zeros(20);return exports.bufferToHex(e)},exports.setLengthLeft=exports.setLength=function(e,r,t){var f=exports.zeros(r);return e=exports.toBuffer(e),t?e.length<r?(e.copy(f),f):e.slice(0,r):e.length<r?(e.copy(f,r-e.length),f):e.slice(-r)},exports.setLengthRight=function(e,r){return exports.setLength(e,r,!0)},exports.unpad=exports.stripZeros=function(e){for(var r=(e=exports.stripHexPrefix(e))[0];e.length>0&&"0"===r.toString();)r=(e=e.slice(1))[0];return e},exports.toBuffer=function(e){if(!c.isBuffer(e))if(Array.isArray(e))e=c.from(e);else if("string"==typeof e)e=exports.isHexString(e)?c.from(exports.padToEven(exports.stripHexPrefix(e)),"hex"):c.from(e);else if("number"==typeof e)e=exports.intToBuffer(e);else if(null==e)e=c.allocUnsafe(0);else if(u.isBN(e))e=e.toArrayLike(c);else{if(!e.toArray)throw new Error("invalid type");e=c.from(e.toArray())}return e},exports.bufferToInt=function(e){return new u(exports.toBuffer(e)).toNumber()},exports.bufferToHex=function(e){return"0x"+(e=exports.toBuffer(e)).toString("hex")},exports.fromSigned=function(e){return new u(e).fromTwos(256)},exports.toUnsigned=function(e){return c.from(e.toTwos(256).toArray())},exports.keccak=function(e,r){switch(e=exports.toBuffer(e),r||(r=256),r){case 224:return t(e);case 256:return o(e);case 384:return f(e);case 512:return s(e);default:throw new Error("Invald algorithm: keccak"+r)}},exports.keccak256=function(e){return exports.keccak(e)},exports.sha3=exports.keccak,exports.sha256=function(e){return e=exports.toBuffer(e),a("sha256").update(e).digest()},exports.ripemd160=function(e,r){e=exports.toBuffer(e);var t=a("rmd160").update(e).digest();return!0===r?exports.setLength(t,32):t},exports.rlphash=function(e){return exports.keccak(p.encode(e))},exports.isValidPrivate=function(e){return n.privateKeyVerify(e)},exports.isValidPublic=function(e,r){return 64===e.length?n.publicKeyVerify(c.concat([c.from([4]),e])):!!r&&n.publicKeyVerify(e)},exports.pubToAddress=exports.publicToAddress=function(e,r){return e=exports.toBuffer(e),r&&64!==e.length&&(e=n.publicKeyConvert(e,!1).slice(1)),i(64===e.length),exports.keccak(e).slice(-20)};var x=exports.privateToPublic=function(e){return e=exports.toBuffer(e),n.publicKeyCreate(e,!1).slice(1)};exports.importPublic=function(e){return 64!==(e=exports.toBuffer(e)).length&&(e=n.publicKeyConvert(e,!1).slice(1)),e},exports.ecsign=function(e,r){var t=n.sign(e,r),f={};return f.r=t.signature.slice(0,32),f.s=t.signature.slice(32,64),f.v=t.recovery+27,f},exports.hashPersonalMessage=function(e){var r=exports.toBuffer("Ethereum Signed Message:\n"+e.length.toString());return exports.keccak(c.concat([r,e]))},exports.ecrecover=function(e,r,t,f){var o=c.concat([exports.setLength(t,32),exports.setLength(f,32)],64),s=r-27;if(0!==s&&1!==s)throw new Error("Invalid signature v value");var i=n.recover(e,o,s);return n.publicKeyConvert(i,!1).slice(1)},exports.toRpcSig=function(e,r,t){if(27!==e&&28!==e)throw new Error("Invalid recovery id");return exports.bufferToHex(c.concat([exports.setLengthLeft(r,32),exports.setLengthLeft(t,32),exports.toBuffer(e-27)]))},exports.fromRpcSig=function(e){if(65!==(e=exports.toBuffer(e)).length)throw new Error("Invalid signature length");var r=e[64];return r<27&&(r+=27),{v:r,r:e.slice(0,32),s:e.slice(32,64)}},exports.privateToAddress=function(e){return exports.publicToAddress(x(e))},exports.isValidAddress=function(e){return/^0x[0-9a-fA-F]{40}$/.test(e)},exports.isZeroAddress=function(e){return exports.zeroAddress()===exports.addHexPrefix(e)},exports.toChecksumAddress=function(e){e=exports.stripHexPrefix(e).toLowerCase();for(var r=exports.keccak(e).toString("hex"),t="0x",f=0;f<e.length;f++)parseInt(r[f],16)>=8?t+=e[f].toUpperCase():t+=e[f];return t},exports.isValidChecksumAddress=function(e){return exports.isValidAddress(e)&&exports.toChecksumAddress(e)===e},exports.generateAddress=function(e,r){return e=exports.toBuffer(e),r=(r=new u(r)).isZero()?null:c.from(r.toArray()),exports.rlphash([e,r]).slice(-20)},exports.isPrecompiled=function(e){var r=exports.unpad(e);return 1===r.length&&r[0]>=1&&r[0]<=8},exports.addHexPrefix=function(e){return"string"!=typeof e?e:exports.isHexPrefixed(e)?e:"0x"+e},exports.isValidSignature=function(e,r,t,f){var o=new u("7fffffffffffffffffffffffffffffff5d576e7357a4501ddfe92f46681b20a0",16),s=new u("fffffffffffffffffffffffffffffffebaaedce6af48a03bbfd25e8cd0364141",16);return 32===r.length&&32===t.length&&((27===e||28===e)&&(r=new u(r),t=new u(t),!(r.isZero()||r.gt(s)||t.isZero()||t.gt(s))&&(!1!==f||1!==new u(t).cmp(o))))},exports.baToJSON=function(e){if(c.isBuffer(e))return"0x"+e.toString("hex");if(e instanceof Array){for(var r=[],t=0;t<e.length;t++)r.push(exports.baToJSON(e[t]));return r}},exports.defineProperties=function(r,t,f){if(r.raw=[],r._fields=[],r.toJSON=function(e){if(e){var t={};return r._fields.forEach(function(e){t[e]="0x"+r[e].toString("hex")}),t}return exports.baToJSON(this.raw)},r.serialize=function(){return p.encode(r.raw)},t.forEach(function(e,t){function f(){return r.raw[t]}function o(f){"00"!==(f=exports.toBuffer(f)).toString("hex")||e.allowZero||(f=c.allocUnsafe(0)),e.allowLess&&e.length?(f=exports.stripZeros(f),i(e.length>=f.length,"The field "+e.name+" must not have more "+e.length+" bytes")):e.allowZero&&0===f.length||!e.length||i(e.length===f.length,"The field "+e.name+" must have byte length of "+e.length),r.raw[t]=f}r._fields.push(e.name),Object.defineProperty(r,e.name,{enumerable:!0,configurable:!0,get:f,set:o}),e.default&&(r[e.name]=e.default),e.alias&&Object.defineProperty(r,e.alias,{enumerable:!1,configurable:!0,set:o,get:f})}),f)if("string"==typeof f&&(f=c.from(exports.stripHexPrefix(f),"hex")),c.isBuffer(f)&&(f=p.decode(f)),Array.isArray(f)){if(f.length>r._fields.length)throw new Error("wrong number of fields in data");f.forEach(function(e,t){r[r._fields[t]]=exports.toBuffer(e)})}else{if("object"!==(void 0===f?"undefined":e(f)))throw new Error("invalid data");var o=Object.keys(f);t.forEach(function(e){-1!==o.indexOf(e.name)&&(r[e.name]=f[e.name]),-1!==o.indexOf(e.alias)&&(r[e.alias]=f[e.alias])})}};
},{"ethereum-cryptography/keccak":"Ln97","./secp256k1-adapter":"asYO","assert":"DlZn","rlp":"Fqxf","bn.js":"BOxy","create-hash":"LF8r","safe-buffer":"Wugr","ethjs-util":"uDCt"}],"T2gJ":[function(require,module,exports) {
module.exports={genesisGasLimit:{v:5e3,d:"Gas limit of the Genesis block."},genesisDifficulty:{v:17179869184,d:"Difficulty of the Genesis block."},genesisNonce:{v:"0x0000000000000042",d:"the geneis nonce"},genesisExtraData:{v:"0x11bbe8db4e347b4e8c937c1c8370e4b5ed33adb3db69cbdb7a38e1e50b1b82fa",d:"extra data "},genesisHash:{v:"0xd4e56740f876aef8c010b86a40d5f56745a118d0906a34e69aec8c0db1cb8fa3",d:"genesis hash"},genesisStateRoot:{v:"0xd7f8974fb5ac78d9ac099b9ad5018bedc2ce0a72dad1827a1709da30580f0544",d:"the genesis state root"},minGasLimit:{v:5e3,d:"Minimum the gas limit may ever be."},gasLimitBoundDivisor:{v:1024,d:"The bound divisor of the gas limit, used in update calculations."},minimumDifficulty:{v:131072,d:"The minimum that the difficulty may ever be."},difficultyBoundDivisor:{v:2048,d:"The bound divisor of the difficulty, used in the update calculations."},durationLimit:{v:13,d:"The decision boundary on the blocktime duration used to determine whether difficulty should go up or not."},maximumExtraDataSize:{v:32,d:"Maximum size extra data may be after Genesis."},epochDuration:{v:3e4,d:"Duration between proof-of-work epochs."},stackLimit:{v:1024,d:"Maximum size of VM stack allowed."},callCreateDepth:{v:1024,d:"Maximum depth of call/create stack."},tierStepGas:{v:[0,2,3,5,8,10,20],d:"Once per operation, for a selection of them."},expGas:{v:10,d:"Once per EXP instuction."},expByteGas:{v:10,d:"Times ceil(log256(exponent)) for the EXP instruction."},sha3Gas:{v:30,d:"Once per SHA3 operation."},sha3WordGas:{v:6,d:"Once per word of the SHA3 operation's data."},sloadGas:{v:50,d:"Once per SLOAD operation."},sstoreSetGas:{v:2e4,d:"Once per SSTORE operation if the zeroness changes from zero."},sstoreResetGas:{v:5e3,d:"Once per SSTORE operation if the zeroness does not change from zero."},sstoreRefundGas:{v:15e3,d:"Once per SSTORE operation if the zeroness changes to zero."},jumpdestGas:{v:1,d:"Refunded gas, once per SSTORE operation if the zeroness changes to zero."},logGas:{v:375,d:"Per LOG* operation."},logDataGas:{v:8,d:"Per byte in a LOG* operation's data."},logTopicGas:{v:375,d:"Multiplied by the * of the LOG*, per LOG transaction. e.g. LOG0 incurs 0 * c_txLogTopicGas, LOG4 incurs 4 * c_txLogTopicGas."},createGas:{v:32e3,d:"Once per CREATE operation & contract-creation transaction."},callGas:{v:40,d:"Once per CALL operation & message call transaction."},callStipend:{v:2300,d:"Free gas given at beginning of call."},callValueTransferGas:{v:9e3,d:"Paid for CALL when the value transfor is non-zero."},callNewAccountGas:{v:25e3,d:"Paid for CALL when the destination address didn't exist prior."},suicideRefundGas:{v:24e3,d:"Refunded following a suicide operation."},memoryGas:{v:3,d:"Times the address of the (highest referenced byte in memory + 1). NOTE: referencing happens on read, write and in instructions such as RETURN and CALL."},quadCoeffDiv:{v:512,d:"Divisor for the quadratic particle of the memory cost equation."},createDataGas:{v:200,d:""},txGas:{v:21e3,d:"Per transaction. NOTE: Not payable on data of calls between transactions."},txCreation:{v:32e3,d:"the cost of creating a contract via tx"},txDataZeroGas:{v:4,d:"Per byte of data attached to a transaction that equals zero. NOTE: Not payable on data of calls between transactions."},txDataNonZeroGas:{v:68,d:"Per byte of data attached to a transaction that is not equal to zero. NOTE: Not payable on data of calls between transactions."},copyGas:{v:3,d:"Multiplied by the number of 32-byte words that are copied (round up) for any *COPY operation and added."},ecrecoverGas:{v:3e3,d:""},sha256Gas:{v:60,d:""},sha256WordGas:{v:12,d:""},ripemd160Gas:{v:600,d:""},ripemd160WordGas:{v:120,d:""},identityGas:{v:15,d:""},identityWordGas:{v:3,d:""},minerReward:{v:"5000000000000000000",d:"the amount a miner get rewarded for mining a block"},ommerReward:{v:"625000000000000000",d:"The amount of wei a miner of an uncle block gets for being inculded in the blockchain"},niblingReward:{v:"156250000000000000",d:"the amount a miner gets for inculding a uncle"},homeSteadForkNumber:{v:115e4,d:"the block that the Homestead fork started at"},homesteadRepriceForkNumber:{v:2463e3,d:"the block that the Homestead Reprice (EIP150) fork started at"},timebombPeriod:{v:1e5,d:"Exponential difficulty timebomb period"},freeBlockPeriod:{v:2}};
},{}],"ZPKY":[function(require,module,exports) {
var Buffer = require("buffer").Buffer;
var e=require("buffer").Buffer;function t(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var i=require("ethereumjs-util"),n=require("ethereum-common/params.json"),r=i.BN,a=new r("7fffffffffffffffffffffffffffffff5d576e7357a4501ddfe92f46681b20a0",16),s=function(){function s(n){t(this,s),n=n||{};var r=[{name:"nonce",length:32,allowLess:!0,default:new e([])},{name:"gasPrice",length:32,allowLess:!0,default:new e([])},{name:"gasLimit",alias:"gas",length:32,allowLess:!0,default:new e([])},{name:"to",allowZero:!0,length:20,default:new e([])},{name:"value",length:32,allowLess:!0,default:new e([])},{name:"data",alias:"input",allowZero:!0,default:new e([])},{name:"v",allowZero:!0,default:new e([28])},{name:"r",length:32,allowZero:!0,allowLess:!0,default:new e([])},{name:"s",length:32,allowZero:!0,allowLess:!0,default:new e([])}];i.defineProperties(this,r,n),Object.defineProperty(this,"from",{enumerable:!0,configurable:!0,get:this.getSenderAddress.bind(this)});var a=i.bufferToInt(this.v),o=Math.floor((a-35)/2);o<0&&(o=0),this._chainId=o||n.chainId||0,this._homestead=!0}return s.prototype.toCreationAddress=function(){return""===this.to.toString("hex")},s.prototype.hash=function(e){void 0===e&&(e=!0);var t=void 0;if(e)t=this.raw;else if(this._chainId>0){var n=this.raw.slice();this.v=this._chainId,this.r=0,this.s=0,t=this.raw,this.raw=n}else t=this.raw.slice(0,6);return i.rlphash(t)},s.prototype.getChainId=function(){return this._chainId},s.prototype.getSenderAddress=function(){if(this._from)return this._from;var e=this.getSenderPublicKey();return this._from=i.publicToAddress(e),this._from},s.prototype.getSenderPublicKey=function(){if(!(this._senderPubKey&&this._senderPubKey.length||this.verifySignature()))throw new Error("Invalid Signature");return this._senderPubKey},s.prototype.verifySignature=function(){var e=this.hash(!1);if(this._homestead&&1===new r(this.s).cmp(a))return!1;try{var t=i.bufferToInt(this.v);this._chainId>0&&(t-=2*this._chainId+8),this._senderPubKey=i.ecrecover(e,t,this.r,this.s)}catch(n){return!1}return!!this._senderPubKey},s.prototype.sign=function(e){var t=this.hash(!1),n=i.ecsign(t,e);this._chainId>0&&(n.v+=2*this._chainId+8),Object.assign(this,n)},s.prototype.getDataFee=function(){for(var e=this.raw[5],t=new r(0),i=0;i<e.length;i++)0===e[i]?t.iaddn(n.txDataZeroGas.v):t.iaddn(n.txDataNonZeroGas.v);return t},s.prototype.getBaseFee=function(){var e=this.getDataFee().iaddn(n.txGas.v);return this._homestead&&this.toCreationAddress()&&e.iaddn(n.txCreation.v),e},s.prototype.getUpfrontCost=function(){return new r(this.gasLimit).imul(new r(this.gasPrice)).iadd(new r(this.value))},s.prototype.validate=function(e){var t=[];return this.verifySignature()||t.push("Invalid Signature"),this.getBaseFee().cmp(new r(this.gasLimit))>0&&t.push(["gas limit is too low. Need at least "+this.getBaseFee()]),void 0===e||!1===e?0===t.length:t.join(" ")},s}();module.exports=s;
},{"ethereumjs-util":"YVI9","ethereum-common/params.json":"T2gJ","buffer":"peL6"}],"Yi9z":[function(require,module,exports) {
module.exports=function(n){return new Promise(function(e,o){var r=document.createElement("script");r.async=!0,r.type="text/javascript",r.charset="utf-8",r.src=n,r.onerror=function(n){r.onerror=r.onload=null,o(n)},r.onload=function(){r.onerror=r.onload=null,e()},document.getElementsByTagName("head")[0].appendChild(r)})};
},{}],0:[function(require,module,exports) {
var b=require("TUK3");b.register("js",require("Yi9z"));
},{}]},{},[0,"Focm"], null)
//# sourceMappingURL=src.782d7210.js.mapåÌ