
Î”·”3b7bfad8045d85a470",exports.KECCAK256_NULL=f.from(exports.KECCAK256_NULL_S,"hex"),exports.KECCAK256_RLP_ARRAY_S="1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347",exports.KECCAK256_RLP_ARRAY=f.from(exports.KECCAK256_RLP_ARRAY_S,"hex"),exports.KECCAK256_RLP_S="56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421",exports.KECCAK256_RLP=f.from(exports.KECCAK256_RLP_S,"hex");
},{"bn.js":"BOxy","buffer":"peL6"}],"tH7H":[function(require,module,exports) {
var Buffer = require("buffer").Buffer;
var e=require("buffer").Buffer;Object.defineProperty(exports,"__esModule",{value:!0}),exports.baToJSON=exports.addHexPrefix=exports.toUnsigned=exports.fromSigned=exports.bufferToHex=exports.bufferToInt=exports.toBuffer=exports.stripZeros=exports.unpad=exports.setLengthRight=exports.setLength=exports.setLengthLeft=exports.zeros=void 0;var r=require("ethjs-util"),t=require("bn.js");exports.zeros=function(r){return e.allocUnsafe(r).fill(0)},exports.setLengthLeft=function(e,r,t){void 0===t&&(t=!1);var o=exports.zeros(r);return e=exports.toBuffer(e),t?e.length<r?(e.copy(o),o):e.slice(0,r):e.length<r?(e.copy(o,r-e.length),o):e.slice(-r)},exports.setLength=exports.setLengthLeft,exports.setLengthRight=function(e,r){return exports.setLength(e,r,!0)},exports.unpad=function(e){for(var t=(e=r.stripHexPrefix(e))[0];e.length>0&&"0"===t.toString();)t=(e=e.slice(1))[0];return e},exports.stripZeros=exports.unpad,exports.toBuffer=function(o){if(!e.isBuffer(o))if(Array.isArray(o))o=e.from(o);else if("string"==typeof o){if(!r.isHexString(o))throw new Error("Cannot convert string to buffer. toBuffer only supports 0x-prefixed hex strings and this string was given: "+o);o=e.from(r.padToEven(r.stripHexPrefix(o)),"hex")}else if("number"==typeof o)o=r.intToBuffer(o);else if(null==o)o=e.allocUnsafe(0);else if(t.isBN(o))o=o.toArrayLike(e);else{if(!o.toArray)throw new Error("invalid type");o=e.from(o.toArray())}return o},exports.bufferToInt=function(e){return new t(exports.toBuffer(e)).toNumber()},exports.bufferToHex=function(e){return"0x"+(e=exports.toBuffer(e)).toString("hex")},exports.fromSigned=function(e){return new t(e).fromTwos(256)},exports.toUnsigned=function(r){return e.from(r.toTwos(256).toArray())},exports.addHexPrefix=function(e){return"string"!=typeof e?e:r.isHexPrefixed(e)?e:"0x"+e},exports.baToJSON=function(r){if(e.isBuffer(r))return"0x"+r.toString("hex");if(r instanceof Array){for(var t=[],o=0;o<r.length;o++)t.push(exports.baToJSON(r[o]));return t}};
},{"ethjs-util":"uDCt","bn.js":"BOxy","buffer":"peL6"}],"sdJf":[function(require,module,exports) {
var Buffer = require("buffer").Buffer;
var e=require("buffer").Buffer;Object.defineProperty(exports,"__esModule",{value:!0}),exports.rlphash=exports.ripemd160=exports.sha256=exports.keccak256=exports.keccak=void 0;var r=require("ethereum-cryptography/keccak"),t=r.keccak224,c=r.keccak384,a=r.keccak256,o=r.keccak512,s=require("create-hash"),u=require("ethjs-util"),n=require("rlp"),i=require("./bytes");exports.keccak=function(r,s){switch(void 0===s&&(s=256),r="string"!=typeof r||u.isHexString(r)?i.toBuffer(r):e.from(r,"utf8"),s||(s=256),s){case 224:return t(r);case 256:return a(r);case 384:return c(r);case 512:return o(r);default:throw new Error("Invald algorithm: keccak"+s)}},exports.keccak256=function(e){return exports.keccak(e)},exports.sha256=function(e){return e=i.toBuffer(e),s("sha256").update(e).digest()},exports.ripemd160=function(e,r){e=i.toBuffer(e);var t=s("rmd160").update(e).digest();return!0===r?i.setLength(t,32):t},exports.rlphash=function(e){return exports.keccak(n.encode(e))};
},{"ethereum-cryptography/keccak":"Ln97","create-hash":"LF8r","ethjs-util":"uDCt","rlp":"Fqxf","./bytes":"tH7H","buffer":"peL6"}],"irgF":[function(require,module,exports) {
var Buffer = require("buffer").Buffer;
var e=require("buffer").Buffer;Object.defineProperty(exports,"__esModule",{value:!0}),exports.importPublic=exports.privateToPublic=exports.privateToAddress=exports.publicToAddress=exports.pubToAddress=exports.isValidPublic=exports.isValidPrivate=exports.isPrecompiled=exports.generateAddress2=exports.generateAddress=exports.isValidChecksumAddress=exports.toChecksumAddress=exports.isZeroAddress=exports.isValidAddress=exports.zeroAddress=void 0;var r=require("assert"),s=require("ethjs-util"),t=require("./secp256k1v3-adapter"),o=require("bn.js"),i=require("./bytes"),u=require("./hash");exports.zeroAddress=function(){var e=i.zeros(20);return i.bufferToHex(e)},exports.isValidAddress=function(e){return/^0x[0-9a-fA-F]{40}$/.test(e)},exports.isZeroAddress=function(e){return exports.zeroAddress()===i.addHexPrefix(e)},exports.toChecksumAddress=function(e,r){e=s.stripHexPrefix(e).toLowerCase();for(var t=void 0!==r?r.toString()+"0x":"",o=u.keccak(t+e).toString("hex"),i="0x",d=0;d<e.length;d++)parseInt(o[d],16)>=8?i+=e[d].toUpperCase():i+=e[d];return i},exports.isValidChecksumAddress=function(e,r){return exports.isValidAddress(e)&&exports.toChecksumAddress(e,r)===e},exports.generateAddress=function(r,s){r=i.toBuffer(r);var t=new o(s);return t.isZero()?u.rlphash([r,null]).slice(-20):u.rlphash([r,e.from(t.toArray())]).slice(-20)},exports.generateAddress2=function(s,t,o){var d=i.toBuffer(s),p=i.toBuffer(t),n=i.toBuffer(o);return r(20===d.length),r(32===p.length),u.keccak256(e.concat([e.from("ff","hex"),d,p,u.keccak256(n)])).slice(-20)},exports.isPrecompiled=function(e){var r=i.unpad(e);return 1===r.length&&r[0]>=1&&r[0]<=8},exports.isValidPrivate=function(e){return t.privateKeyVerify(e)},exports.isValidPublic=function(r,s){return void 0===s&&(s=!1),64===r.length?t.publicKeyVerify(e.concat([e.from([4]),r])):!!s&&t.publicKeyVerify(r)},exports.pubToAddress=function(e,s){return void 0===s&&(s=!1),e=i.toBuffer(e),s&&64!==e.length&&(e=t.publicKeyConvert(e,!1).slice(1)),r(64===e.length),u.keccak(e).slice(-20)},exports.publicToAddress=exports.pubToAddress,exports.privateToAddress=function(e){return exports.publicToAddress(exports.privateToPublic(e))},exports.privateToPublic=function(e){return e=i.toBuffer(e),t.publicKeyCreate(e,!1).slice(1)},exports.importPublic=function(e){return 64!==(e=i.toBuffer(e)).length&&(e=t.publicKeyConvert(e,!1).slice(1)),e};
},{"assert":"DlZn","ethjs-util":"uDCt","./secp256k1v3-adapter":"lpAX","bn.js":"BOxy","./bytes":"tH7H","./hash":"sdJf","buffer":"peL6"}],"uxAh":[function(require,module,exports) {
var Buffer = require("buffer").Buffer;
var e=require("buffer").Buffer;Object.defineProperty(exports,"__esModule",{value:!0}),exports.hashPersonalMessage=exports.isValidSignature=exports.fromRpcSig=exports.toRpcSig=exports.ecrecover=exports.ecsign=void 0;var r=require("./secp256k1v3-adapter"),f=require("bn.js"),t=require("./bytes"),n=require("./hash");function i(e,r){return r?e-(2*r+35):e-27}function o(e){return 0===e||1===e}exports.ecsign=function(e,f,t){var n=r.sign(e,f),i=n.recovery;return{r:n.signature.slice(0,32),s:n.signature.slice(32,64),v:t?i+(2*t+35):i+27}},exports.ecrecover=function(f,n,s,a,u){var c=e.concat([t.setLength(s,32),t.setLength(a,32)],64),g=i(n,u);if(!o(g))throw new Error("Invalid signature v value");var v=r.recover(f,c,g);return r.publicKeyConvert(v,!1).slice(1)},exports.toRpcSig=function(r,f,n,s){if(!o(i(r,s)))throw new Error("Invalid signature v value");return t.bufferToHex(e.concat([t.setLengthLeft(f,32),t.setLengthLeft(n,32),t.toBuffer(r)]))},exports.fromRpcSig=function(e){var r=t.toBuffer(e);if(65!==r.length)throw new Error("Invalid signature length");var f=r[64];return f<27&&(f+=27),{v:f,r:r.slice(0,32),s:r.slice(32,64)}},exports.isValidSignature=function(e,r,t,n,s){void 0===n&&(n=!0);var a=new f("7fffffffffffffffffffffffffffffff5d576e7357a4501ddfe92f46681b20a0",16),u=new f("fffffffffffffffffffffffffffffffebaaedce6af48a03bbfd25e8cd0364141",16);if(32!==r.length||32!==t.length)return!1;if(!o(i(e,s)))return!1;var c=new f(r),g=new f(t);return!(c.isZero()||c.gt(u)||g.isZero()||g.gt(u))&&(!n||1!==g.cmp(a))},exports.hashPersonalMessage=function(r){var f=e.from("Ethereum Signed Message:\n"+r.length.toString(),"utf-8");return n.keccak(e.concat([f,r]))};
},{"./secp256k1v3-adapter":"lpAX","bn.js":"BOxy","./bytes":"tH7H","./hash":"sdJf","buffer":"peL6"}],"tnkP":[function(require,module,exports) {
var Buffer = require("buffer").Buffer;
var e=require("buffer").Buffer;Object.defineProperty(exports,"__esModule",{value:!0}),exports.defineProperties=void 0;var r=require("assert"),t=require("ethjs-util"),n=require("rlp"),i=require("./bytes");exports.defineProperties=function(a,f,o){if(a.raw=[],a._fields=[],a.toJSON=function(e){if(void 0===e&&(e=!1),e){var r={};return a._fields.forEach(function(e){r[e]="0x"+a[e].toString("hex")}),r}return i.baToJSON(a.raw)},a.serialize=function(){return n.encode(a.raw)},f.forEach(function(t,n){function f(){return a.raw[n]}function o(f){"00"!==(f=i.toBuffer(f)).toString("hex")||t.allowZero||(f=e.allocUnsafe(0)),t.allowLess&&t.length?(f=i.stripZeros(f),r(t.length>=f.length,"The field "+t.name+" must not have more "+t.length+" bytes")):t.allowZero&&0===f.length||!t.length||r(t.length===f.length,"The field "+t.name+" must have byte length of "+t.length),a.raw[n]=f}a._fields.push(t.name),Object.defineProperty(a,t.name,{enumerable:!0,configurable:!0,get:f,set:o}),t.default&&(a[t.name]=t.default),t.alias&&Object.defineProperty(a,t.alias,{enumerable:!1,configurable:!0,set:o,get:f})}),o)if("string"==typeof o&&(o=e.from(t.stripHexPrefix(o),"hex")),e.isBuffer(o)&&(o=n.decode(o)),Array.isArray(o)){if(o.length>a._fields.length)throw new Error("wrong number of fields in data");o.forEach(function(e,r){a[a._fields[r]]=i.toBuffer(e)})}else{if("object"!=typeof o)throw new Error("invalid data");var l=Object.keys(o);f.forEach(function(e){-1!==l.indexOf(e.name)&&(a[e.name]=o[e.name]),-1!==l.indexOf(e.alias)&&(a[e.alias]=o[e.alias])})}};
},{"assert":"DlZn","ethjs-util":"uDCt","rlp":"Fqxf","./bytes":"tH7H","buffer":"peL6"}],"cqsW":[function(require,module,exports) {
"use strict";var e=this&&this.__createBinding||(Object.create?function(e,r,t,s){void 0===s&&(s=t),Object.defineProperty(e,s,{enumerable:!0,get:function(){return r[t]}})}:function(e,r,t,s){void 0===s&&(s=t),e[s]=r[t]}),r=this&&this.__exportStar||function(r,t){for(var s in r)"default"===s||t.hasOwnProperty(s)||e(t,r,s)};Object.defineProperty(exports,"__esModule",{value:!0}),exports.secp256k1=exports.rlp=exports.BN=void 0;var t=require("./secp256k1v3-adapter");exports.secp256k1=t;var s=require("ethjs-util"),i=require("bn.js");exports.BN=i;var o=require("rlp");exports.rlp=o,Object.assign(exports,s),r(require("./constants"),exports),r(require("./account"),exports),r(require("./hash"),exports),r(require("./signature"),exports),r(require("./bytes"),exports),r(require("./object"),exports);
},{"./secp256k1v3-adapter":"lpAX","ethjs-util":"uDCt","bn.js":"BOxy","rlp":"Fqxf","./constants":"Jn29","./account":"irgF","./hash":"sdJf","./signature":"uxAh","./bytes":"tH7H","./object":"tnkP"}],"V8OT":[function(require,module,exports) {
var Buffer = require("buffer").Buffer;
var t=require("buffer").Buffer;const r=require("ethereumjs-util"),e=require("bn.js");var i=function(){};function n(t){return t.startsWith("int[")?"int256"+t.slice(3):"int"===t?"int256":t.startsWith("uint[")?"uint256"+t.slice(4):"uint"===t?"uint256":t.startsWith("fixed[")?"fixed128x128"+t.slice(5):"fixed"===t?"fixed128x128":t.startsWith("ufixed[")?"ufixed128x128"+t.slice(6):"ufixed"===t?"ufixed128x128":t}function s(t){return parseInt(/^\D+(\d+)$/.exec(t)[1],10)}function o(t){var r=/^\D+(\d+)x(\d+)$/.exec(t);return[parseInt(r[1],10),parseInt(r[2],10)]}function a(t){var r=t.match(/(.*)\[(.*?)\]$/);return r?""===r[2]?"dynamic":parseInt(r[2],10):null}function u(t){var i=typeof t;if("string"===i)return r.isHexPrefixed(t)?new e(r.stripHexPrefix(t),16):new e(t,10);if("number"===i)return new e(t);if(t.toArray)return t;throw new Error("Argument is not a number")}function f(t){var r=/^(\w+)\((.*)\)$/.exec(t);if(3!==r.length)throw new Error("Invalid method signature");var e=/^(.+)\):\((.+)$/.exec(r[2]);if(null!==e&&3===e.length)return{method:r[1],args:e[1].split(","),retargs:e[2].split(",")};var i=r[2].split(",");return 1===i.length&&""===i[0]&&(i=[]),{method:r[1],args:i}}function h(i,n){var f,d,c,w;if("address"===i)return h("uint160",u(n));if("bool"===i)return h("uint8",n?1:0);if("string"===i)return h("bytes",t.from(n,"utf8"));if(l(i)){if(void 0===n.length)throw new Error("Not an array?");if("dynamic"!==(f=a(i))&&0!==f&&n.length>f)throw new Error("Elements exceed array size: "+f);for(w in c=[],i=i.slice(0,i.lastIndexOf("[")),"string"==typeof n&&(n=JSON.parse(n)),n)c.push(h(i,n[w]));if("dynamic"===f){var p=h("uint256",n.length);c.unshift(p)}return t.concat(c)}if("bytes"===i)return n=t.from(n),c=t.concat([h("uint256",n.length),n]),n.length%32!=0&&(c=t.concat([c,r.zeros(32-n.length%32)])),c;if(i.startsWith("bytes")){if((f=s(i))<1||f>32)throw new Error("Invalid bytes<N> width: "+f);return r.setLengthRight(n,32)}if(i.startsWith("uint")){if((f=s(i))%8||f<8||f>256)throw new Error("Invalid uint<N> width: "+f);if((d=u(n)).bitLength()>f)throw new Error("Supplied uint exceeds width: "+f+" vs "+d.bitLength());if(d<0)throw new Error("Supplied uint is negative");return d.toArrayLike(t,"be",32)}if(i.startsWith("int")){if((f=s(i))%8||f<8||f>256)throw new Error("Invalid int<N> width: "+f);if((d=u(n)).bitLength()>f)throw new Error("Supplied int exceeds width: "+f+" vs "+d.bitLength());return d.toTwos(256).toArrayLike(t,"be",32)}if(i.startsWith("ufixed")){if(f=o(i),(d=u(n))<0)throw new Error("Supplied ufixed is negative");return h("uint256",d.mul(new e(2).pow(new e(f[1]))))}if(i.startsWith("fixed"))return f=o(i),h("int256",u(n).mul(new e(2).pow(new e(f[1]))));throw new Error("Unsupported or invalid type: "+i)}function d(r,i,n){var s,o,a,u;if("string"==typeof r&&(r=c(r)),"address"===r.name)return d(r.rawType,i,n).toArrayLike(t,"be",20).toString("hex");if("bool"===r.name)return d(r.rawType,i,n).toString()===new e(1).toString();if("string"===r.name){var f=d(r.rawType,i,n);return t.from(f,"utf8").toString()}if(r.isArray){for(a=[],s=r.size,"dynamic"===r.size&&(n=d("uint256",i,n).toNumber(),s=d("uint256",i,n).toNumber(),n+=32),u=0;u<s;u++){var h=d(r.subArray,i,n);a.push(h),n+=r.subArray.memoryUsage}return a}if("bytes"===r.name)return n=d("uint256",i,n).toNumber(),s=d("uint256",i,n).toNumber(),i.slice(n+32,n+32+s);if(r.name.startsWith("bytes"))return i.slice(n,n+r.size);if(r.name.startsWith("uint")){if((o=new e(i.slice(n,n+32),16,"be")).bitLength()>r.size)throw new Error("Decoded int exceeds width: "+r.size+" vs "+o.bitLength());return o}if(r.name.startsWith("int")){if((o=new e(i.slice(n,n+32),16,"be").fromTwos(256)).bitLength()>r.size)throw new Error("Decoded uint exceeds width: "+r.size+" vs "+o.bitLength());return o}if(r.name.startsWith("ufixed")){if(s=new e(2).pow(new e(r.size[1])),!(o=d("uint256",i,n)).mod(s).isZero())throw new Error("Decimals not supported yet");return o.div(s)}if(r.name.startsWith("fixed")){if(s=new e(2).pow(new e(r.size[1])),!(o=d("int256",i,n)).mod(s).isZero())throw new Error("Decimals not supported yet");return o.div(s)}throw new Error("Unsupported or invalid type: "+r.name)}function c(t){var r,e,i;if(l(t)){r=a(t);var n=t.slice(0,t.lastIndexOf("["));return n=c(n),e={isArray:!0,name:t,size:r,memoryUsage:"dynamic"===r?32:n.memoryUsage*r,subArray:n}}switch(t){case"address":i="uint160";break;case"bool":i="uint8";break;case"string":i="bytes"}if(e={rawType:i,name:t,memoryUsage:32},t.startsWith("bytes")&&"bytes"!==t||t.startsWith("uint")||t.startsWith("int")?e.size=s(t):(t.startsWith("ufixed")||t.startsWith("fixed"))&&(e.size=o(t)),t.startsWith("bytes")&&"bytes"!==t&&(e.size<1||e.size>32))throw new Error("Invalid bytes<N> width: "+e.size);if((t.startsWith("uint")||t.startsWith("int"))&&(e.size%8||e.size<8||e.size>256))throw new Error("Invalid int/uint<N> width: "+e.size);return e}function w(t){return"string"===t||"bytes"===t||"dynamic"===a(t)}function l(t){return t.lastIndexOf("]")===t.length-1}function p(t,r){return t.startsWith("address")||t.startsWith("bytes")?"0x"+r.toString("hex"):r.toString()}function y(t){return t>="0"&&t<="9"}i.eventID=function(e,i){var s=e+"("+i.map(n).join(",")+")";return r.keccak256(t.from(s))},i.methodID=function(t,r){return i.eventID(t,r).slice(0,4)},i.rawEncode=function(r,e){var i=[],s=[],o=0;r.forEach(function(t){if(l(t)){var r=a(t);o+="dynamic"!==r?32*r:32}else o+=32});for(var u=0;u<r.length;u++){var f=n(r[u]),d=h(f,e[u]);w(f)?(i.push(h("uint256",o)),s.push(d),o+=d.length):i.push(d)}return t.concat(i.concat(s))},i.rawDecode=function(r,e){var i=[];e=t.from(e);for(var s=0,o=0;o<r.length;o++){var a=c(n(r[o]),e,s),u=d(a,e,s);s+=a.memoryUsage,i.push(u)}return i},i.simpleEncode=function(r){var e=Array.prototype.slice.call(arguments).slice(1),n=f(r);if(e.length!==n.args.length)throw new Error("Argument count mismatch");return t.concat([i.methodID(n.method,n.args),i.rawEncode(n.args,e)])},i.simpleDecode=function(t,r){var e=f(t);if(!e.retargs)throw new Error("No return values in method");return i.rawDecode(e.retargs,r)},i.stringify=function(t,r){var e=[];for(var i in t){var n=t[i],s=r[i];s=/^[^\[]+\[.*\]$/.test(n)?s.map(function(t){return p(n,t)}).join(", "):p(n,s),e.push(s)}return e},i.solidityHexValue=function(e,n,o){var f,h;if(l(e)){var d=e.replace(/\[.*?\]/,"");if(!l(d)){var c=a(e);if("dynamic"!==c&&0!==c&&n.length>c)throw new Error("Elements exceed array size: "+c)}var w=n.map(function(t){return i.solidityHexValue(d,t,256)});return t.concat(w)}if("bytes"===e)return n;if("string"===e)return t.from(n,"utf8");if("bool"===e){o=o||8;var p=Array(o/4).join("0");return t.from(n?p+"1":p+"0","hex")}if("address"===e){var y=20;return o&&(y=o/8),r.setLengthLeft(n,y)}if(e.startsWith("bytes")){if((f=s(e))<1||f>32)throw new Error("Invalid bytes<N> width: "+f);return r.setLengthRight(n,f)}if(e.startsWith("uint")){if((f=s(e))%8||f<8||f>256)throw new Error("Invalid uint<N> width: "+f);if((h=u(n)).bitLength()>f)throw new Error("Supplied uint exceeds width: "+f+" vs "+h.bitLength());return o=o||f,h.toArrayLike(t,"be",o/8)}if(e.startsWith("int")){if((f=s(e))%8||f<8||f>256)throw new Error("Invalid int<N> width: "+f);if((h=u(n)).bitLength()>f)throw new Error("Supplied int exceeds width: "+f+" vs "+h.bitLength());return o=o||f,h.toTwos(f).toArrayLike(t,"be",o/8)}throw new Error("Unsupported or invalid type: "+e)},i.solidityPack=function(r,e){if(r.length!==e.length)throw new Error("Number of types are not matching the values");for(var s=[],o=0;o<r.length;o++){var a=n(r[o]),u=e[o];s.push(i.solidityHexValue(a,u,null))}return t.concat(s)},i.soliditySHA3=function(t,e){return r.keccak256(i.solidityPack(t,e))},i.soliditySHA256=function(t,e){return r.sha256(i.solidityPack(t,e))},i.solidityRIPEMD160=function(t,e){return r.ripemd160(i.solidityPack(t,e),!0)},i.fromSerpent=function(t){for(var r=[],e=0;e<t.length;e++){var i=t[e];if("s"===i)r.push("bytes");else if("b"===i){for(var n="bytes",s=e+1;s<t.length&&y(t[s]);)n+=t[s]-"0",s++;e=s-1,r.push(n)}else if("i"===i)r.push("int256");else{if("a"!==i)throw new Error("Unsupported or invalid type: "+i);r.push("int256[]")}}return r},i.toSerpent=function(t){for(var r=[],e=0;e<t.length;e++){var i=t[e];if("bytes"===i)r.push("s");else if(i.startsWith("bytes"))r.push("b"+s(i));else if("int256"===i)r.push("i");else{if("int256[]"!==i)throw new Error("Unsupported or invalid type: "+i);r.push("a")}}return r.join("")},module.exports=i;
},{"ethereumjs-util":"cqsW","bn.js":"BOxy","buffer":"peL6"}],"zGMh":[function(require,module,exports) {
module.exports=require("./lib/index.js");
},{"./lib/index.js":"V8OT"}],"SXdP":[function(require,module,exports) {
const e=require("ethereumjs-util"),t=require("ethereumjs-abi");function r(r){const n=new Error("Expect argument to be non-empty array");if("object"!=typeof r||!r.length)throw n;const o=r.map(function(t){return"bytes"===t.type?e.toBuffer(t.value):t.value}),i=r.map(function(e){return e.type}),u=r.map(function(e){if(!e.name)throw n;return e.type+" "+e.name});return t.soliditySHA3(["bytes32","bytes32"],[t.soliditySHA3(new Array(r.length).fill("string"),u),t.soliditySHA3(i,o)])}function n(t,r){const n=e.toBuffer(r),o=e.fromRpcSig(n);return e.ecrecover(t,o.v,o.r,o.s)}function o(t){const r=e.toBuffer(t.data);return n(e.hashPersonalMessage(r),t.sig)}function i(e,t){for(var r=""+e;r.length<t;)r="0"+r;return r}module.exports={concatSig:function(t,r,n){const o=e.fromSigned(r),u=e.fromSigned(n),f=e.bufferToInt(t),s=i(e.toUnsigned(o).toString("hex"),64),c=i(e.toUnsigned(u).toString("hex"),64),a=e.stripHexPrefix(e.intToHex(f));return e.addHexPrefix(s.concat(c,a)).toString("hex")},normalize:function(t){if(t){if("number"==typeof t){const r=e.toBuffer(t);t=e.bufferToHex(r)}if("string"!=typeof t){var r="eth-sig-util.normalize() requires hex string or integer input.";throw new Error(r+=" received "+typeof t+": "+t)}return e.addHexPrefix(t.toLowerCase())}},personalSign:function(t,r){var n=e.toBuffer(r.data),o=e.hashPersonalMessage(n),i=e.ecsign(o,t);return e.bufferToHex(this.concatSig(i.v,i.r,i.s))},recoverPersonalSignature:function(t){const r=o(t),n=e.publicToAddress(r);return e.bufferToHex(n)},extractPublicKey:function(e){return"0x"+o(e).toString("hex")},typedSignatureHash:function(t){const n=r(t);return e.bufferToHex(n)},signTypedData:function(t,n){const o=r(n.data),i=e.ecsign(o,t);return e.bufferToHex(this.concatSig(i.v,i.r,i.s))},recoverTypedSignature:function(t){const o=n(r(t.data),t.sig),i=e.publicToAddress(o);return e.bufferToHex(i)}};
},{"ethereumjs-util":"Cwgx","ethereumjs-abi":"zGMh"}],"qc7z":[function(require,module,exports) {
var process = require("process");
var define;
var global = arguments[3];
var e,t=require("process"),r=arguments[3];!function(r){"use strict";var n=function(e){setTimeout(e,0)};function u(e){var t={capacity:e||1,current:0,queue:[],firstHere:!1,take:function(){if(!1===t.firstHere){t.current++,t.firstHere=!0;var e=1}else e=0;var r={n:1};"function"==typeof arguments[0]?r.task=arguments[0]:r.n=arguments[0],arguments.length>=2&&("function"==typeof arguments[1]?r.task=arguments[1]:r.n=arguments[1]);var n=r.task;if(r.task=function(){n(t.leave)},t.current+r.n-e>t.capacity)return 1===e&&(t.current--,t.firstHere=!1),t.queue.push(r);t.current+=r.n-e,r.task(t.leave),1===e&&(t.firstHere=!1)},leave:function(e){if(e=e||1,t.current-=e,t.queue.length){var r=t.queue[0];r.n+t.current>t.capacity||(t.queue.shift(),t.current+=r.n,n(r.task))}else if(t.current<0)throw new Error("leave called too many times.")},available:function(e){return e=e||1,t.current+e<=t.capacity}};return t}void 0!==t&&t&&"function"==typeof t.nextTick&&(n=t.nextTick),"object"==typeof exports?module.exports=u:"function"==typeof e&&e.amd?e(function(){return u}):r.semaphore=u}(this);
},{"process":"pBGv"}],"yOS9":[function(require,module,exports) {
const e=require("./create-payload.js");function t(t,n,s){t.sendAsync(e({method:"eth_estimateGas",params:[n]}),function(e,t){if(e)return"no contract code at given address"===e.message?s(null,"0xcf08"):s(e);s(null,t.result)})}module.exports=t;
},{"./create-payload.js":"kHIE"}],"DTVS":[function(require,module,exports) {
const e=require("async/waterfall"),s=require("async/parallel"),r=require("util").inherits,t=require("ethereumjs-util"),n=require("eth-sig-util"),a=require("xtend"),o=require("semaphore"),i=require("./subprovider.js"),c=require("../util/estimate-gas.js"),p=/^[0-9A-Fa-f]+$/g;function d(e){this.nonceLock=o(1),e.getAccounts&&(this.getAccounts=e.getAccounts),e.processTransaction&&(this.processTransaction=e.processTransaction),e.processMessage&&(this.processMessage=e.processMessage),e.processPersonalMessage&&(this.processPersonalMessage=e.processPersonalMessage),e.processTypedMessage&&(this.processTypedMessage=e.processTypedMessage),this.approveTransaction=e.approveTransaction||this.autoApprove,this.approveMessage=e.approveMessage||this.autoApprove,this.approvePersonalMessage=e.approvePersonalMessage||this.autoApprove,this.approveDecryptMessage=e.approveDecryptMessage||this.autoApprove,this.approveEncryptionPublicKey=e.approveEncryptionPublicKey||this.autoApprove,this.approveTypedMessage=e.approveTypedMessage||this.autoApprove,e.signTransaction&&(this.signTransaction=e.signTransaction||h("signTransaction")),e.signMessage&&(this.signMessage=e.signMessage||h("signMessage")),e.signPersonalMessage&&(this.signPersonalMessage=e.signPersonalMessage||h("signPersonalMessage")),e.decryptMessage&&(this.decryptMessage=e.decryptMessage||h("decryptMessage")),e.encryptionPublicKey&&(this.encryptionPublicKey=e.encryptionPublicKey||h("encryptionPublicKey")),e.signTypedMessage&&(this.signTypedMessage=e.signTypedMessage||h("signTypedMessage")),e.recoverPersonalSignature&&(this.recoverPersonalSignature=e.recoverPersonalSignature),e.publishTransaction&&(this.publishTransaction=e.publishTransaction),this.estimateGas=e.estimateGas||this.estimateGas,this.getGasPrice=e.getGasPrice||this.getGasPrice}function u(e){return{from:e.from,to:e.to,value:e.value,data:e.data,gas:e.gas,gasPrice:e.gasPrice,nonce:e.nonce}}function l(e){return e.toLowerCase()}function g(e){const s=t.addHexPrefix(e);return t.isValidAddress(s)}function f(e){const s=t.addHexPrefix(e);return!t.isValidAddress(s)&&y(e)}function y(e){return"string"==typeof e&&("0x"===e.slice(0,2)&&e.slice(2).match(p))}function h(e){return function(s,r){r(new Error('ProviderEngine - HookedWalletSubprovider - Must provide "'+e+'" fn in constructor options'))}}module.exports=d,r(d,i),d.prototype.handleRequest=function(s,r,t){const n=this;let o,i,c,p,d;switch(n._parityRequests={},n._parityRequestCount=0,s.method){case"eth_coinbase":return void n.getAccounts(function(e,s){if(e)return t(e);let r=s[0]||null;t(null,r)});case"eth_accounts":return void n.getAccounts(function(e,s){if(e)return t(e);t(null,s)});case"eth_sendTransaction":return o=s.params[0],void e([e=>n.validateTransaction(o,e),e=>n.processTransaction(o,e)],t);case"eth_signTransaction":return o=s.params[0],void e([e=>n.validateTransaction(o,e),e=>n.processSignTransaction(o,e)],t);case"eth_sign":return d=s.params[0],p=s.params[1],c=s.params[2]||{},i=a(c,{from:d,data:p}),void e([e=>n.validateMessage(i,e),e=>n.processMessage(i,e)],t);case"personal_sign":return function(){const r=s.params[0];if(f(s.params[1])&&g(r)){let e="The eth_personalSign method requires params ordered ";e+="[message, address]. This was previously handled incorrectly, ",e+="and has been corrected automatically. ",e+="Please switch this param order for smooth behavior in the future.",console.warn(e),d=s.params[0],p=s.params[1]}else p=s.params[0],d=s.params[1];c=s.params[2]||{},i=a(c,{from:d,data:p}),e([e=>n.validatePersonalMessage(i,e),e=>n.processPersonalMessage(i,e)],t)}();case"eth_decryptMessage":return function(){const r=s.params[0];if(f(s.params[1])&&g(r)){let e="The eth_decryptMessage method requires params ordered ";e+="[message, address]. This was previously handled incorrectly, ",e+="and has been corrected automatically. ",e+="Please switch this param order for smooth behavior in the future.",console.warn(e),d=s.params[0],p=s.params[1]}else p=s.params[0],d=s.params[1];c=s.params[2]||{},i=a(c,{from:d,data:p}),e([e=>n.validateDecryptMessage(i,e),e=>n.processDecryptMessage(i,e)],t)}();case"encryption_public_key":return function(){const r=s.params[0];e([e=>n.validateEncryptionPublicKey(r,e),e=>n.processEncryptionPublicKey(r,e)],t)}();case"personal_ecRecover":return function(){p=s.params[0];let e=s.params[1];c=s.params[2]||{},i=a(c,{sig:e,data:p}),n.recoverPersonalSignature(i,t)}();case"eth_signTypedData":case"eth_signTypedData_v3":case"eth_signTypedData_v4":return function(){const r=s.params[0],o=s.params[1];g(r)?(d=r,p=o):(p=r,d=o),c=s.params[2]||{},i=a(c,{from:d,data:p}),e([e=>n.validateTypedMessage(i,e),e=>n.processTypedMessage(i,e)],t)}();case"parity_postTransaction":return o=s.params[0],void n.parityPostTransaction(o,t);case"parity_postSign":return d=s.params[0],p=s.params[1],void n.parityPostSign(d,p,t);case"parity_checkRequest":return function(){const e=s.params[0];n.parityCheckRequest(e,t)}();case"parity_defaultAccount":return void n.getAccounts(function(e,s){if(e)return t(e);const r=s[0]||null;t(null,r)});default:return void r()}},d.prototype.getAccounts=function(e){e(null,[])},d.prototype.processTransaction=function(s,r){const t=this;e([e=>t.approveTransaction(s,e),(e,s)=>t.checkApproval("transaction",e,s),e=>t.finalizeAndSubmitTx(s,e)],r)},d.prototype.processSignTransaction=function(s,r){const t=this;e([e=>t.approveTransaction(s,e),(e,s)=>t.checkApproval("transaction",e,s),e=>t.finalizeTx(s,e)],r)},d.prototype.processMessage=function(s,r){const t=this;e([e=>t.approveMessage(s,e),(e,s)=>t.checkApproval("message",e,s),e=>t.signMessage(s,e)],r)},d.prototype.processPersonalMessage=function(s,r){const t=this;e([e=>t.approvePersonalMessage(s,e),(e,s)=>t.checkApproval("message",e,s),e=>t.signPersonalMessage(s,e)],r)},d.prototype.processDecryptMessage=function(s,r){const t=this;e([e=>t.approveDecryptMessage(s,e),(e,s)=>t.checkApproval("decryptMessage",e,s),e=>t.decryptMessage(s,e)],r)},d.prototype.processEncryptionPublicKey=function(s,r){const t=this;e([e=>t.approveEncryptionPublicKey(s,e),(e,s)=>t.checkApproval("encryptionPublicKey",e,s),e=>t.encryptionPublicKey(s,e)],r)},d.prototype.processTypedMessage=function(s,r){const t=this;e([e=>t.approveTypedMessage(s,e),(e,s)=>t.checkApproval("message",e,s),e=>t.signTypedMessage(s,e)],r)},d.prototype.autoApprove=function(e,s){s(null,!0)},d.prototype.checkApproval=function(e,s,r){r(s?null:new Error("User denied "+e+" signature."))},d.prototype.parityPostTransaction=function(e,s){const r=this,t=`0x${r._parityRequestCount.toString(16)}`;r._parityRequestCount++,r.emitPayload({method:"eth_sendTransaction",params:[e]},function(e,s){if(e)return void(r._parityRequests[t]={error:e});const n=s.result;r._parityRequests[t]=n}),s(null,t)},d.prototype.parityPostSign=function(e,s,r){const t=this,n=`0x${t._parityRequestCount.toString(16)}`;t._parityRequestCount++,t.emitPayload({method:"eth_sign",params:[e,s]},function(e,s){if(e)return void(t._parityRequests[n]={error:e});const r=s.result;t._parityRequests[n]=r}),r(null,n)},d.prototype.parityCheckRequest=function(e,s){const r=this._parityRequests[e]||null;return r?r.error?s(r.error):void s(null,r):s(null,null)},d.prototype.recoverPersonalSignature=function(e,s){let r;try{r=n.recoverPersonalSignature(e)}catch(t){return s(t)}s(null,r)},d.prototype.validateTransaction=function(e,s){if(void 0===e.from)return s(new Error("Undefined address - from address required to sign transaction."));this.validateSender(e.from,function(r,t){return r?s(r):t?void s():s(new Error(`Unknown address - unable to sign transaction for this address: "${e.from}"`))})},d.prototype.validateMessage=function(e,s){if(void 0===e.from)return s(new Error("Undefined address - from address required to sign message."));this.validateSender(e.from,function(r,t){return r?s(r):t?void s():s(new Error(`Unknown address - unable to sign message for this address: "${e.from}"`))})},d.prototype.validatePersonalMessage=function(e,s){return void 0===e.from?s(new Error("Undefined address - from address required to sign personal message.")):void 0===e.data?s(new Error("Undefined message - message required to sign personal message.")):y(e.data)?void this.validateSender(e.from,function(r,t){return r?s(r):t?void s():s(new Error(`Unknown address - unable to sign message for this address: "${e.from}"`))}):s(new Error("HookedWalletSubprovider - validateMessage - message was not encoded as hex."))},d.prototype.validateDecryptMessage=function(e,s){return void 0===e.from?s(new Error("Undefined address - from address required to decrypt message.")):void 0===e.data?s(new Error("Undefined message - message required to decrypt message.")):y(e.data)?void this.validateSender(e.from,function(r,t){return r?s(r):t?void s():s(new Error(`Unknown address - unable to decrypt message for this address: "${e.from}"`))}):s(new Error("HookedWalletSubprovider - validateDecryptMessage - message was not encoded as hex."))},d.prototype.validateEncryptionPublicKey=function(e,s){this.validateSender(e,function(r,t){return r?s(r):t?void s():s(new Error(`Unknown address - unable to obtain encryption public key for this address: "${e}"`))})},d.prototype.validateTypedMessage=function(e,s){return void 0===e.from?s(new Error("Undefined address - from address required to sign typed data.")):void 0===e.data?s(new Error("Undefined data - message required to sign typed data.")):void this.validateSender(e.from,function(r,t){return r?s(r):t?void s():s(new Error(`Unknown address - unable to sign message for this address: "${e.from}"`))})},d.prototype.validateSender=function(e,s){if(!e)return s(null,!1);this.getAccounts(function(r,t){if(r)return s(r);const n=-1!==t.map(l).indexOf(e.toLowerCase());s(null,n)})},d.prototype.finalizeAndSubmitTx=function(s,r){const t=this;t.nonceLock.take(function(){e([t.fillInTxExtras.bind(t,s),t.signTransaction.bind(t),t.publishTransaction.bind(t)],function(e,s){if(t.nonceLock.leave(),e)return r(e);r(null,s)})})},d.prototype.finalizeTx=function(s,r){const t=this;t.nonceLock.take(function(){e([t.fillInTxExtras.bind(t,s),t.signTransaction.bind(t)],function(e,n){if(t.nonceLock.leave(),e)return r(e);r(null,{raw:n,tx:s})})})},d.prototype.publishTransaction=function(e,s){this.emitPayload({method:"eth_sendRawTransaction",params:[e]},function(e,r){if(e)return s(e);s(null,r.result)})},d.prototype.estimateGas=function(e,s){c(this.engine,e,s)},d.prototype.getGasPrice=function(e){this.emitPayload({method:"eth_gasPrice",params:[]},function(s,r){if(s)return e(s);e(null,r.result)})},d.prototype.fillInTxExtras=function(e,r){const t=this,n=e.from,o={};void 0===e.gasPrice&&(o.gasPrice=t.getGasPrice.bind(t)),void 0===e.nonce&&(o.nonce=t.emitPayload.bind(t,{method:"eth_getTransactionCount",params:[n,"pending"]})),void 0===e.gas&&(o.gas=t.estimateGas.bind(t,u(e))),s(o,function(s,t){if(s)return r(s);const n={};t.gasPrice&&(n.gasPrice=t.gasPrice),t.nonce&&(n.nonce=t.nonce.result),t.gas&&(n.gas=t.gas),r(null,a(e,n))})};
},{"async/waterfall":"mUso","async/parallel":"bDkc","util":"nq70","ethereumjs-util":"Cwgx","eth-sig-util":"SXdP","xtend":"K5Tb","semaphore":"qc7z","./subprovider.js":"CtlN","../util/estimate-gas.js":"yOS9"}],"oFP4":[function(require,module,exports) {
var Buffer = require("buffer").Buffer;
var e=require("buffer").Buffer;const r=require("util").inherits,t=require("ethereumjs-tx"),n=require("ethereumjs-util"),o=require("./subprovider.js"),i=require("../util/rpc-cache-utils").blockTagForPayload;function u(e){this.nonceCache={}}module.exports=u,r(u,o),u.prototype.handleRequest=function(r,o,u){const a=this;switch(r.method){case"eth_getTransactionCount":var c=i(r),s=r.params[0].toLowerCase(),h=a.nonceCache[s];return void("pending"===c?h?u(null,h):o(function(e,r,t){if(e)return t();void 0===a.nonceCache[s]&&(a.nonceCache[s]=r),t()}):o());case"eth_sendRawTransaction":return void o(function(o,i,u){if(o)return u();var c=r.params[0],s=(n.stripHexPrefix(c),e.from(n.stripHexPrefix(c),"hex"),new t(e.from(n.stripHexPrefix(c),"hex"))),h="0x"+s.getSenderAddress().toString("hex").toLowerCase(),f=n.bufferToInt(s.nonce),d=(++f).toString(16);d.length%2&&(d="0"+d),d="0x"+d,a.nonceCache[h]=d,u()});case"evm_revert":return a.nonceCache={},void o();default:return void o()}};
},{"util":"nq70","ethereumjs-tx":"ZPKY","ethereumjs-util":"Cwgx","./subprovider.js":"CtlN","../util/rpc-cache-utils":"Fy30","buffer":"peL6"}],"lYHD":[function(require,module,exports) {
const e=require("./json-rpc-engine-middleware"),r=require("eth-json-rpc-filters/subscriptionManager");class n extends e{constructor(){super(({blockTracker:e,provider:n,engine:o})=>{const{events:i,middleware:t}=r({blockTracker:e,provider:n});return i.on("notification",e=>o.emit("data",null,e)),t})}}module.exports=n;
},{"./json-rpc-engine-middleware":"XduT","eth-json-rpc-filters/subscriptionManager":"jD5T"}],"xXZp":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0}),exports.default=void 0;var t=i(require("@walletconnect/client")),e=i(require("@walletconnect/qrcode-modal")),n=i(require("@walletconnect/http-connection")),s=require("@walletconnect/utils");function i(t){return t&&t.__esModule?t:{default:t}}const r=require("web3-provider-engine"),o=require("web3-provider-engine/subproviders/cache"),a=require("web3-provider-engine/subproviders/fixture"),c=require("web3-provider-engine/subproviders/filters"),h=require("web3-provider-engine/subproviders/hooked-wallet"),d=require("web3-provider-engine/subproviders/nonce-tracker"),l=require("web3-provider-engine/subproviders/subscriptions");class u extends r{constructor(n){if(super({pollingInterval:n.pollingInterval||8e3}),this.bridge="https://bridge.walletconnect.org",this.qrcode=!0,this.qrcodeModal=e.default,this.qrcodeModalOptions=void 0,this.rpc=null,this.infuraId="",this.http=null,this.isConnecting=!1,this.connected=!1,this.connectCallbacks=[],this.accounts=[],this.chainId=1,this.rpcUrl="",this.enable=(async()=>{const t=await this.getWalletConnector();if(t)return this.start(),this.subscribeWalletConnector(),t.accounts;throw new Error("Failed to connect to WalleConnect")}),this.request=(async t=>this.send(t)),this.send=(async(t,e)=>{if("string"==typeof t){const n=t;let i=e;return"personal_sign"===n&&(i=(0,s.parsePersonalSign)(i)),this.sendAsyncPromise(n,i)}if("personal_sign"===(t=Object.assign({id:(0,s.payloadId)(),jsonrpc:"2.0"},t)).method&&(t.params=(0,s.parsePersonalSign)(t.params)),!e)return this.sendAsyncPromise(t.method,t.params);this.sendAsync(t,e)}),this.onConnect=(t=>{this.connectCallbacks.push(t)}),this.triggerConnect=(t=>{this.connectCallbacks&&this.connectCallbacks.length&&this.connectCallbacks.forEach(e=>e(t))}),this.bridge=n.connector?n.connector.bridge:n.bridge||"https://bridge.walletconnect.org",this.qrcode=void 0===n.qrcode||!1!==n.qrcode,this.qrcodeModal=n.qrcodeModal||this.qrcodeModal,this.qrcodeModalOptions=n.qrcodeModalOptions,this.wc=n.connector||new t.default({bridge:this.bridge,qrcodeModal:this.qrcode?this.qrcodeModal:void 0,qrcodeModalOptions:this.qrcodeModalOptions,storageId:null==n?void 0:n.storageId,signingMethods:null==n?void 0:n.signingMethods,clientMeta:null==n?void 0:n.clientMeta}),this.rpc=n.rpc||null,!(this.rpc||n.infuraId&&"string"==typeof n.infuraId&&n.infuraId.trim()))throw new Error("Missing one of the required parameters: rpc or infuraId");this.infuraId=n.infuraId||"",this.chainId=(null==n?void 0:n.chainId)||this.chainId,this.initialize()}get isWalletConnect(){return!0}get connector(){return this.wc}get walletMeta(){return this.wc.peerMeta}async disconnect(){this.close()}async close(){const t=await this.getWalletConnector({disableSessionCreation:!0});await t.killSession(),await this.onDisconnect()}async handleRequest(t){try{let n,s=null;const i=await this.getWalletConnector();switch(t.method){case"wc_killSession":await this.close(),s=null;break;case"eth_accounts":s=i.accounts;break;case"eth_coinbase":s=i.accounts[0];break;case"eth_chainId":case"net_version":s=i.chainId;break;case"eth_uninstallFilter":this.sendAsync(t,t=>t),s=!0;break;default:n=await this.handleOtherRequests(t)}return n||this.formatResponse(t,s)}catch(e){throw this.emit("error",e),e}}async handleOtherRequests(t){if(!s.signingMethods.includes(t.method)&&t.method.startsWith("eth_"))return this.handleReadRequests(t);const e=await this.getWalletConnector(),n=await e.sendCustomRequest(t);return this.formatResponse(t,n)}async handleReadRequests(t){if(!this.http){const t=new Error("HTTP Connection not available");throw this.emit("error",t),t}return this.http.send(t)}formatResponse(t,e){return{id:t.id,jsonrpc:t.jsonrpc,result:e}}getWalletConnector(t={}){const{disableSessionCreation:e=!1}=t;return new Promise((t,n)=>{const s=this.wc;this.isConnecting?this.onConnect(e=>t(e)):s.connected||e?(this.connected||(this.connected=!0,this.updateState(s.session)),t(s)):(this.isConnecting=!0,s.on("modal_closed",()=>{n(new Error("User closed modal"))}),s.createSession({chainId:this.chainId}).then(()=>{s.on("connect",(e,i)=>{if(e)return this.isConnecting=!1,n(e);this.isConnecting=!1,this.connected=!0,i&&this.updateState(i.params[0]),this.emit("connect"),this.triggerConnect(s),t(s)})}).catch(t=>{this.isConnecting=!1,n(t)}))})}async subscribeWalletConnector(){const t=await this.getWalletConnector();t.on("disconnect",t=>{t?this.emit("error",t):this.onDisconnect()}),t.on("session_update",(t,e)=>{t?this.emit("error",t):this.updateState(e.params[0])})}async onDisconnect(){await this.stop(),this.emit("close",1e3,"Connection closed"),this.emit("disconnect",1e3,"Connection disconnected"),this.connected=!1}async updateState(t){const{accounts:e,chainId:n,networkId:s,rpcUrl:i}=t;(!this.accounts||e&&this.accounts!==e)&&(this.accounts=e,this.emit("accountsChanged",e)),(!this.chainId||n&&this.chainId!==n)&&(this.chainId=n,this.emit("chainChanged",n)),(!this.networkId||s&&this.networkId!==s)&&(this.networkId=s,this.emit("networkChanged",s)),this.updateRpcUrl(this.chainId,i||"")}updateRpcUrl(t,e=""){const n={infuraId:this.infuraId,custom:this.rpc||void 0};(e=e||(0,s.getRpcUrl)(t,n))?(this.rpcUrl=e,this.updateHttpConnection()):this.emit("error",new Error(`No RPC Url available for chainId: ${t}`))}updateHttpConnection(){this.rpcUrl&&(this.http=new n.default(this.rpcUrl),this.http.on("payload",t=>this.emit("payload",t)),this.http.on("error",t=>this.emit("error",t)))}sendAsyncPromise(t,e){return new Promise((n,i)=>{this.sendAsync({id:(0,s.payloadId)(),jsonrpc:"2.0",method:t,params:e||[]},(t,e)=>{t?i(t):n(e.result)})})}initialize(){this.updateRpcUrl(this.chainId),this.addProvider(new a({eth_hashrate:"0x00",eth_mining:!1,eth_syncing:!0,net_listening:!0,web3_clientVersion:"WalletConnect/v1.x.x/javascript"})),this.addProvider(new o),this.addProvider(new l),this.addProvider(new c),this.addProvider(new d),this.addProvider(new h(this.configWallet())),this.addProvider({handleRequest:async(t,e,n)=>{try{const{error:e,result:i}=await this.handleRequest(t);n(e,i)}catch(s){n(s)}},setEngine:t=>t})}configWallet(){return{getAccounts:async t=>{try{const n=(await this.getWalletConnector()).accounts;n&&n.length?t(null,n):t(new Error("Failed to get accounts"))}catch(e){t(e)}},processMessage:async(t,e)=>{try{const s=await this.getWalletConnector();e(null,await s.signMessage([t.from,t.data]))}catch(n){e(n)}},processPersonalMessage:async(t,e)=>{try{const s=await this.getWalletConnector();e(null,await s.signPersonalMessage([t.data,t.from]))}catch(n){e(n)}},processSignTransaction:async(t,e)=>{try{const s=await this.getWalletConnector();e(null,await s.signTransaction(t))}catch(n){e(n)}},processTransaction:async(t,e)=>{try{const s=await this.getWalletConnector();e(null,await s.sendTransaction(t))}catch(n){e(n)}},processTypedMessage:async(t,e)=>{try{const s=await this.getWalletConnector();e(null,await s.signTypedData([t.from,t.data]))}catch(n){e(n)}}}}}var p=u;exports.default=p;
},{"@walletconnect/client":"YV76","@walletconnect/qrcode-modal":"bqbp","@walletconnect/http-connection":"cEUB","@walletconnect/utils":"BhbH","web3-provider-engine":"iYNz","web3-provider-engine/subproviders/cache":"LEkG","web3-provider-engine/subproviders/fixture":"SRfr","web3-provider-engine/subproviders/filters":"sijt","web3-provider-engine/subproviders/hooked-wallet":"DTVS","web3-provider-engine/subproviders/nonce-tracker":"oFP4","web3-provider-engine/subproviders/subscriptions":"lYHD"}]},{},[], null)
//# sourceMappingURL=esm.271b127e.js.map·”